INDEX. 665

Anduetertuc Tyriorum 111. 183. c. Antigoni Arietohuii 5111 vrrtt 111111·
Androgeos. 162. d. 1111. 3011. 3051. 306. ο. mi.
Andronicus iiphernrn aedificandi-t. d. 30811. 309. d.

Andrononrpuo hicinnthi 1111111733. Antiochensium 1111. 805. c. 309. 1.
Anchoe Assyriorum rex. 155. 1. Antiochia 111111 1171111 et 11111111·
Arnenrentnr chnidueorunt 111. 3811. 11111. 1261.

Angeii Dei 1111181111. 20. 1. 111111311111011111111 condite. 2⁷³.
Angelorum unte Abrohom 11111111 c. 271. 1.

nulio 98. 3. Antiochietementoiuconcidit. 3481.
Aniannc eti’unodonniieroriet 1111· 1111111111 Antiochi 1111111111 petico.

ncthonin cententiuc 11 1111111161. 2861.

Auienus et i‘nnodorne 1111131111 in· Antiochus Soter Asine 111. 271. b.
ecitiac recinant. 17. h. 35. 36. Antiocho· cognomento Deuc Sote-

Aninnue rt i'unodorue coaevi. 31. e. 111 it'. ibid. c.

Aniunun l'unodoro concisior. 35. 1. Antiochou Cniiinicun Syriue 11111111

1111111111 11111111111111111 cortou 111111 rex. 281. b.

1111111111 111111111111111111111 enno· 7 Αη2ι11ο2ώ11Ι 1113 {siggino 81359111·

cupre i’nnodorurn addit. ditri- Antiochus 1111111111. 277. d 2861.
Anicnur Aiexondrine liphcopue. 279. 280. 1.

336. 3. Antiochus iitrpntor. 281. 1. 3. 286. d.
Anicetus 111111. Epire. 351. ο. Antiochus Siditeu Syrico ct Atiae
Anicius. 193. c. ccx. 291. d. 237. d.

Arrirnoc detunctorum 11111 nominor Antiochou Grypo· 8111111111111

uon 11111111. 27. 11. rex. 2921.

1111111111 cuncta ioqueiue 11111 done· Antiochus Cyzicenus Syriae 1111111

to. 811. 111. 11111. n. 2911.

Anoodotue 1111111163. 383391. Antipater hincerionnnr rer. 262. 1.
111111111Ιί1 roric cum hoo. 31111. 265. 3. 267. u. 270. 1. 1. 11.

285. 3. Antiputer iierodir [11111 1111111111.
Annibal moritur. 11111. 1. 2961. 297. 3. 3001. 301. 1.
Anni principium ex Georgia. 6. d. 302. h. 301. o.

11111111 quandoque in 1111111 potetur. Α111111111111111111111.253 d.

17. h. 321. Antonii gestu. 303. u. 305. c. 307.
Anni nomine 11111111 significetur. 17. c. 308. c. 310. d. 311. 1. 312. d.

d. to. d. 791. Antoninon itonr. inperetur. 350. 11.
Anum hebdomadi· erioduru conti· Antoninus conrnrodi consobrino· 13

nece inteiiectuu Alexandro 1¹0¹,- eooeciuur. 351. h.

hirtori. 3311. Antoninus 0111111111 noo. imper.
Annorum 11111111 cunr 11111111 11111111- 856. d.

ruceChrintianirrrnpucndur. snb. Antoninon Heiioguhuiuc irnp. 557. 1.
Auno· 1111111 quondo usn receptus. Antonino· 1111111111. Epioe. 351. 1.

79. e. And iudex. 151. 3.

Aoodepirue Chuidueorom 111. 88. 11. Apechnrr Aegyptiorum rex. 108. d.
Anoypher'lhehueoruro rex. 101. d. Apamea conditu. 271. 1.
Antenor reddentium 1111111111 coutet Apuppuc'l'hehecornrn rex. 104. 3. c.

170. c. Apnppur ennon 10011111 hornotino·
Antenoridae Troia eiecti. 171. 1. regnavit. 111111. c.

Anteros 111111. Epire. 861. 3. Aper Cciydoniue· 172. 1.
Antigonia urhe. 273. c. Aper Nurnoriununt 1111111111 cecidit.
1111811111111111111111111ιί11113. 38611.

Antigonus Gonutro 11111111111111111. Aper 101111111111111111111111. 387.1.

262. c. 267. 1. 270. 1. d. Aphidas Athe-niensium rex. 173. u.
1111111111Ρ111111111111111111111111111. Aphophir. 62. e. 108. d.

262. 12821. Aphruurtce hicciorum 111. 212. d.
Antigonen tiberiano Athenienoihuo Apin idoru 111811111151115511.

reddit. 276. 1. tte 11. 11611. 1113. 119. 1.

 

