INDEX. 671

Cleodlerss Atheniensium 7111111111- creterris Cynicus 1 lustluo repra·
centris. 211. d. hensus. 351. 8.

Cleopatra 811111 lunnseu Pont. auri· ctl'iffll 1181100110 re¹<- 149· b·
ca redditur. 29111, 01111 Helles nutritius. 161. 8.

cleopatra litAegyptl regins. 801.11. Croesus 1111111111 rex. 239. (1.235.
802 1. 807. o. 810. d. 811. 1. 12101.

812. d. Orouion Martyr Beniguus 1111111. ,

Cleopatrae interitus. 308. 1.(1. 811. 868. 1.
a. 312. d. Crotona Rom. subdita. 275. b.

0111111 Cretas urbs quaudo 11110111. crotopus Argivorum ¹01· 1521»-
125. d. 0111111 1111111111 et Cephalione cir·
euentus. 163, d. ou Assyriorum imperii (1111111111.
Codrus Atheniensium rex. 178. 8. 107. 1681257. d·
0111111111.61.11.01111111111011.65.11, cuniae terme mutu concussae. 319.

Coenus hluuedsuuur 111. 1111161. b· 347· u.

1. e. Curetes loris uluurni. 125. d. 1601.
collatinus et Brutun Tarquinium. Curi-tia nunu Acurnauiu. 18111.

uiuunt. 2311. Curuarruthuiru Syriae ruxlsraelitus
Colchi, 1111111111 Severo victl. opprimit. 154. 1.

856. b. Curudes Aegypti rer. ut. 8.
colunias 1111111111. stt. a. 818. 8. cyaxares Medorum rex. 212. d.
01111111 Rhodius uadit 2761. Cynica periodus. 51. d.
013ὲ111ἑ11 tetrus motu eumne. 01ὲ111ἔ111111011111111111811111.363.1.

o. . .
comites. 1561. .. Cyprus 'l'harsisdictu 2021.
01111118111111111.1111.853.1.854.1. 0111111111 urbes terras motu euer-
011181111 Aegyptiorum rex. 108. o. rae. 81211.
conchurls altor Aegyptiorum rar· cypsellus corinthiorum tyrannus.

177. b. . 179. d. 180. 8. 213. 8.
&martini vicenoslis. 8211. (lyrano condita. 162. a.

0111111111 ’1118111111 st 11111111- 0111111111111111111111111. 212. ο.

rum liora. tenipus. 287. 11238. 1. cyrillus Antiochiae Epioe. 885. 8.
consulum puteus· 1 Caesare pens 386. a 387. b.

extincta. 30211. Cyrus Artaxerxes, et Artatusthsru
01111 81 11111111 rex. 124. 8. dictus. 236. 8.

0111118171 ’8111111111111111196 0121ἒὲ Medorum 111111ῐὶ00 “otili

e. 19 .1. '. c.

Corinthus, prius Ephyra, conditu. cyri Persarum regis gestu, 1111,

152. d. 158. c. murs. 208. 8. 209. 1. 235. 8. 236.
Corinthia et Sicyon ab Heraclidis b. 210. 8.
0111811881.υὲ 1117131181 exorditur ihid cyil} ¹eunior “ncipit expeditionem
Corinthiorum re uum qusudo desiit. cyzicus aedificata. 218. 8.

186. 1. 238. tl. Cyzicenis tibsrutuu restituit Augu·
Cornelius 11111. llplsc. 368. 8. 3750. 313. c.
cornelius Antiochino Epire. 1111.

0111111 Atlrerriausiuru 1111. 157. 8. D
0111111 tenplum llierosol. diri ’1, “
et s Parthis profligetur. 300. 8. 11111101116111111111.843.11. a'l'ra·
Crates Cynicus. 260. 1. iuno 317. a. rursus. 852. 8.
entes alter Philosophus. 276. 8. Dacium 81181111 relinquit Aureliu-
Crates Comicus. 21711. nus. 385. 8.
cratinus 01111111. idid. Daedalus, et de eu tubulas. 162. a.
eroon annuorum opud Athenienses Duu irascitur. 1111111111.
magistratuum primus quaudo ooo· Danaes res. 161. 0.
perit. 212. 1). Dunuidos 1111111 F. 152. 1.

Cres Cretas rex. 1111 trud Duuiauu Argis potiuntur. 155. e.

 

