cumonocffll’fl. emon. 24⁷

Reliqua rugum Angypfiurum descriptio mend»- npud Geor-
mtur- udoque ex Emathii cummim ἰιι huuc nundum

Διιιο ten-n- mnan.. Arm-1¹·- lum σι’-,ιι

unu-u· nm.. &m n-ne-r—fa- a..
m·- ιι-ιιιιι. ιω “flea- -
ι-Ιιι.
aean.
5⁹:552.
Nur-:A
.:.'.’1:7..
⁵11⁹ 10 ⁹ e 1 2 2
‘1353
amm-
Ἢ*
22¹2
..3:32
mo ιι ιο 7 ι s s
⁵121 ⁴ 12 ιι 8 2 ι 4
mma·
⁵122 ιε ¹2 9 ³ ⁵ ι
Mun-cn.
nna.
mm„-
..u-1...
512³ ιι ι ιο 4 ⁶ 2
ὮἩ-
Pnu-
·.‘.”.··:.·
⁵124 ιε ι ιι 5 ⁷ ο
⁵12⁵ ιο 2 ¹2 ε ε ι
ἰι-4..
,¹:¹2² ‹ny-1 ιιι
···..·:··

ms 17 5 1 7 9 1

