242 omnen sumnus
ae--t--v tm·- ..κιαι-..μ ιιι-η- aflu-

ιι κιαι.. κομι. unm-- ‘auh-⁶·
hlud...
ιῖἒῗῖῗ 'rw-t:
runnu Rutu· ιι-
--dh- ⁷. ιΙι Ι.
6048 1 ³5 ³³ ι 8
.ιῖΙῖἾῖ
..ι-..ἵ
5049 l ³⁵ ³4 Ω 4
ειν-ιιι· ¹
⁵05⁰ 2 87 ⁸⁵ ³ 1
50⁵ ι 8 88 36 4 2
6⁰52 4 39 ³⁷ ⁶ Β
5053 6 40 58 ὃ 4
ω’* ι
5054 6 ⁴1 ³9 7 1
⁵0⁵5 7 42 40 B 2
6⁰56 Β 43 4 l 9 3
6⁰57 9 44 42 10 4
Mundo-n-
νΙαἙ-ὲιω 011* ¹
ΙΙΙΙι fl.
5058 10 1 43 1 1 1
⁵05⁹ Ι 1 2 44 12 2
Mani-nn
‚1¹:222
ι-ῑι u.
⁵05⁰ 12 δ 1 ¹³ 5
⁵⁰61 23 4 2 u Ι 4
ovs-eu· ι
5062 14 ⁵ 3 15 Ι
6⁰5³ 1 5 6 4 1 6 2
⁵0⁶4 16 7 6 ¹ 7 8
⁶⁰65 ¹7 8 ⁶ 18 4
mmi- ¹
⁶06⁵ 18 9 ’1 19 1
50⁶⁷ 19 10 8 20 ²
50⁵8 20 11 9 21 ⁸

