CHRONOGRAPII. CANON. 119

&quieru- Argivom mnarum„ ssessss.

Reges. Bem· Pssslsossss Bssvlsr so·-
wum. putu.

21 61
22 52
23 63
24 64

25 65

26 ' 66
27 ⁶⁷
28 os
29 so
so oo
ss 61
⁸2 oo
ss os
ss os

os

,οιψ
sss

1

2

3

4

6

6

‘l

8

9

“ 10 66 66
11 66 66
12 67 67
16 88 68
14 69 69
16 46 70

41 71
17 42 72
43 7³
44 74

ximo, id est secundo Moysen notum sx oliorum sententis scripsit
με 121. Β. quemquo sibi natulis eius ‹lioi sedem proposuisse di-
xit prius με. 68. C. Ab suno autom 3736. o‹13762. quo chebron
Amosoos successor regnum iniit cum modii 26. intercedunt oos-
dem Amsmseosi sssignsrs rofio cogit, et ipsius Aulhoris non·
suusssrbs iu cooosriss sententias (Moy-sn nempe sueth rsgnsnts

 

