111 11111111111111

11111 ιι· lam 11111.

Mun
lumlu.

nam
1111.

omnm
1111111.

188246116217

Ab hoo 1111 uel Cyri primum iu vulgarem 111111114θὸ811-

uidentem 70. 111111111111111 qui cuphivitoth dicuutur: cire·
quun annorum coptin‘tutio summum*

nm 111 Authorio compoto occurrentes 1111 isti.

1. Auni captivitati· 1 ptimo Nabuchodonosor incipiunt: ipo
vero Nabuchodonosor quinquo 111111 tardius imperium sumptum

hio scribitur, 11114888. 111220. B.
Primus eaptivituth 11111 reperitur hio 1111 Nobopulonri 11-
plimuu 1181111111. ¹
8. Primus captivitati· 111111 1111111111 quartus: 1111111111 h
111111 1111 volgari muudi 4888. astrictuo iu 11111111 rognum iu·
currere dignoscitur. ’

4. 1111111111111111111111111111111111 11111111 Georgius hoe
1111111 1111111 11111118. 1111111111, qui 1111111111 1. 8111111111.
111111111111111121. 1111111111118116. 1111131111118. 11 humi· ”

17. Cyri primum. 8111111170. Etenim nuno Nabuchodonosor h

omem. Ι
nu 11. No·
Γ

 

