 

120 GEORGII smel-:Lu

unum numum) savorem allata peno mggenmt pag. §a Gun-
de reliquum ut uz Amn- doenum-i nuni· 20. dunt-nt aun‘buuh
‚numu 3716. aa 373⁵. prout unm-110 με 12³- ammana-2010-
gilur, computu· hic primm ΔιιΙ-Ιιοήι ils-iun dicu· inniti offir-
maur.

Ειι runnu tumen ιὶιει· ab eim nunu-rim· mm alimm-
Ex pag. quippe eit-u 123. dni» Amani· regno duab-u supra vi-
ginfi ιιιιιῑι, prout sm mnus, pru-emor Αιιειῐι nd quatuor ει
viginti preprium produnt necato en, nd mundi nimirum ³740-
quem ‚ign-t emend-flio: quum potuit enim nihilvm, Ambo: um
diligentia Moysen mb Διιιιῐι ino comunem vium reddituum

Aut-mar Aquam-u tamn-r·- neumn-

...ιιιι μ.. nua- tumn-r..
Amn-
, nu n.
¹:22·
n
³7³⁵ 2⁵ ί 21 ι 1
³7³7 ¹· w 2 ΞΕ 12
⁸⁷83 27 Β 23 13
⁸⁷⁸9 28 4 24 14
Aquam- nn 1118:
12. lla-vua· Auum
na a. ..αι-ε,
5740 ² 6 ί ¹⁵
8741 2 6 2 16
³7⁴2 8 7 Β 17
sus 4 Β 4 18
8744 fi 9 ὅ 19
³7⁴⁵ 6 1⁰ θ m
374⁶ 7 1 1 7 2¹
⁸747 8 12 8 Β
8748 9 1⁵ 9 2⁸
5⁷⁴9 “ 10 14 1⁰ 24

³⁷⁵0

..-
..-
›—
v·

11 25

