666 IACOBI GOARI

Apis Sicyoniorum ror. 162. 6. Ardysus‘ socundus Lydum sss.
Apis Argivorum rex. 113. 6. ibid. 6.
1666Ηί666616 isc 3666. Aremuius Sylvius hunon- rss
Apio Possidouii 61161. 66. 6. 135. s. =
Apios 01 rupicis praefectus· 196 ι. Arsopsgus iustitmm. 1536.
6661660666166066661 6161662766. Arctos Arsboru res 11616666Ιώ16-
Apolimsrisiiroropoloos iipisc 3626. rum rogi isrt suriisusu. 297. s.
Apollonis Virgo et iiisrtyr. 367.ι. Atatem utrocumos rus. 213. ι
Apollonis terroe moto concussu. 262. sd.

319. 6. Argserss 6116661666666611162. 26). r
Apollonius Phoenices dux. 2766. 6. 262. 6. 263. 6. ’

273. a. 6. 230. 6. Argivorum regnum sotiqoun. 121. ¹

Apollonius Stoicus Autouiui prus· 6616.
oo tur. 351. 6. Argiuorum regum sums. 125 s.
16616616· Tyaneus. 334. 6. att. 6. 166. s.
345. o. 316. 6. ’ Argivorum regnum Myoruss usco
Apooy horum in canonicis scriptu· 166166. 155. 6.
ris 66616. 27. s. 6. Argonautae. 157. s. 167. 6.
Aporsnsdisi chorraeorum regis sn· Argos navis. 157. s.
mi. 208. 6. 6. 269. d. Argos Peioponuooi urbs. 126. ι.
3666666111666166166Ρ61666666ο· Argos Argivorum res· 149. b. 1566.
cernis. 212. u. Arisssus Phiiosophus. 351. s·
Aprem Cretas rex. 157. s· Arirlsei computus. 266. c.
Arsbss contusos succedunt. 90. 6. Aristaeus Aicrsudro succedit. 2626.
92. s. 6. 263. c. 6. 261. o. 6. 265. s. 69.
Arubibus succedunt Assyrii. 16166. 6. 276. u. 271. 6.
Arsbeius Assyriorum ror. 151. 6. Arion iiiusicus. 213. 6.
Arsiius Assyriorum ror. 163. 6. Aripitrom Atheniensium sex. 1356.
Aron irater Abruhsm incenso sb so Arios Assyriorum rex. 163. 6.
idolorum ismplo perit. 98. c. 95. Arisrese in isttsrprotsndis occisuri·
6. 99. 6. ’ 7666661666 prsustits opm. 272-
Arsrst obtritos. 22. 6. 6. 273. s.
Arstus Portu. 275. ο. Aristarchus Aegypti ros. 91. 6.

Arbsccs Assyriorum regnum erer- Arirtidcs iu curtium sotus. 217. c. ’

tit. 165. 6. 213. c.
Arbscss Medorum sss. 197. 6. Arirtides Philosophus 0661111666-

Arbscis 61661 successoros. 265. b. rum defensionsis Adrisoo 661611. .

Arcus 16616316 quuArcsdes. 1536. 313. 6.
366610666666666666166661263. Aristides 36661616. 353. 6.

s. 6. 263. o. Aristobuius [umori filius. 2956
Arcosiisus Philosophus. 2766. seqq.

Archrlsus Lsostscmooioroo rex· mma. Hymni filiu Postiisx
135. o. deduntur. 311. 6.

strithem Mundum Mil mnus Amodmidn emm} μω, ffl· c,
⁸· ω’ b· 2⁶3· ⁰· Aristogiton tyrsouicids. 233. 6.
Arohslsus sltsr Mscodouumrex. 266. Aristomachus Hrrsotiris. 262. r.
6. 262. 6. 265. s. Aristomedes Corinthium ru. 179.

666666666666...666 0· 18161161·

Archilochus Musicus. 213. s. AristophsocsComicus 2536. 2676.

Archippus Atheniensium rex. 1356. Aristotoios Philosophum&

Arguto Aegyptiorum τοι. 61. 6. ΑτὲυιιὲωΙω ultor, listro subs.
s. . c.

Arctonrestrtcumsss Postremo· Aristoxenus. 213. s.
perot. 173. ο. Annaeus Aegypti rsx. 155 lt·
Artes 193. s. Arsosmitlrrrs Assyrioruss nstra&

Ardysus Lydorum rex· 239. d· Armentis 1166. subiectu- 313 t·

 

