CHRONOGRAm-l. CANON. 249
¹¹¹¹· “⁸‘- manuq- ιεημι.. ιω mma.-

:2¹:- ”·”“ „ez-:tx ’π’ 715: ⁴*
1111.-
Acme.
ἰς-..ι
Ἷὺῖἔίὲ
,ἕλ”ἶι
⁵140 ει a ⁶ 2 28 ³
ειη ³2 9 s 2 ῃ ⁴
⁶142 ⁸³ ιο 7 3 2⁵ ⁰¹⁸2*
σιω a« u ⁸ 4 25 2
⁶1⁴4 ιε 12 9 ⁵ 27 ὃ
⁵14⁵ ss us m ε 25 4
σιω 87 u ιι ⁷ 29 ‘'¹⁸3¹‘'
ειη ss ιε 12 s 30 2
⁵¹⁴⁸ 39 ιε 13 9 ,ῃ 3
ειη 40 ιτ u ιο 82 4
‘'r-1·- luha-⁴
ἐπεὶ. ¹:123.- auur-m
m „¹:.·;.
51⁵0 ι ιε ¹5 ῃ 2 1
σιω 2 19 ιε ¹2 2 2
⁵152 a ιο 17 ¹5 ὅ 3
⁵1⁵³ 4 21 ιε 1⁴ 4 4
⁵¹⁵⁴ ὁ 22 ¹⁹ ὃ olympium<
remm-
‚2:322
ΙΙΙ Ι.
⁵1⁵⁵ ι 25 20 5 2
Mucio..
'nli-niu
⁵1⁵⁶ 2 ι 21 ⁷ 3

5¹5⁷ s 2 η 3 4

