496 EMENDATIONES

ἷ1111111111 procedens ex Authoris instituto desidersto restitus·
ur 1111111.

rag. 234. 11111111111111 11111111111111111 ss'.] 1111111

111111111111111111111111111111111111111118.11111111111.8111111111.1

1111111120.
Peg 235 Κῦρος 111111 scotinus ron 1111111111 111 den] initi
regni 111111 15.1111111111111111114066.1111111 interius psg. 2401.
1111136 Κῦρος ’1111111111 ἐκαλεῖτο Ἀρταξέρξης] losepbus
1111111111111. 11. 1111..7 ineunte. 1111111, ὀνἈριαξΉΕθρξην
inere 1111111111 Cyrene, 1111111111εοί Artaxerxem nomisma.
Peg 237 Δ11111111111111111111110111111111κάμὲαῇ

ἀρχιερατεῦσαι] Ex scriptis (1111111111 ternpore natantiis, quos ¹

Babylonicum servitutem docet generosum 1111111 mulierem unte·
11111111,11111111111111111111111111111111,1111111111111111111
= 11111111111111.1111111111111111111111 elude posteriorem lssbeot

recensitus quidem st eo 1111111 retento, quoe Xerxi cosetsoesn .

opinatur, cuius sundssnento praecipuo (111111Ι 111 1111111111, eeu

sedulo digno 1111111111 recudimus. Primusn verbis propositisssg· ¹

geritur. Xerxis patrem 1111111111 111111 5028. 111 regno excipientis
ternpore‚ioscim 1111111111,11111111111111,111111111Ρ1111111111
eminebat sb orbis conditi 111111 5012. uterque roro, 11111111 ri·
delicet 1111, 1111 reginos munus sd 1111111 111111111ἰὸ018. 11111111·

1111111, ut 11111111111111111111 Pontificum et Persarum 111111 pro· 1

prio declsrut ieter,culo et nos ex ipso chronologicis 11 tubulis

exprimimus. 11111111 11111111 magnum Sacerdotem 111111 iudaeis 1

V 61111111, 11Ν111111111111111111111111111111111111 refert historiae tediis
quertino ceput. ipse esti gitur Xerxes, Nabuchodonosor nomios
indigitetus, euius ducem 1111111111111111 virilis 11111111 mulier sus·
pututs cervice 11111111.011111111111111111111111111111111111, 11·
deserum regern recenseri 1111111111, nullus 1111111111, eonsilium,
11111111111111,11111111111111111111[111111111111181111111811111(1111111111111,ἥξοιἶ
sies debilem piebis 11111111, vel Pontificem tune temporis ststius·
quocirca periculo Nubuebodouosor ermis ingruenti remedium
omns, 11111 1 rege, sed ob imbecills 11111111 turbs ets Pootibcis
11111111 industris repetitur. Ee fecerunt f 111 lsrael, 111111 pros-
ceperat eis Ioaos'm summus Sacerdos, et 1111111111 1111111111 popuii,
qus ἸῙ111111111 niis 111111111111111 11. 7 celebratum suetis losci-
etSenstus 111111, Xerxis vocem vei Persicum imperium desi·
derstus 111 tseeri, et Nsbueisodouosor Assyriorum principa
toties 1111111, Holophernesn prinoipem virtutis Assur, Assyrio-
rum copiss, srms, socios, belis toties non inculesri 1111111111
111111111 peroptsrss. Verum 11111 unum tone suerit Perssruns st
Assyriorum' imperinm, usitstiors sibi vocs Psrsiess vires Ms-

, revit Scriptura. Hebroeis sb sntiquo nots fueret Assyriam
potestus, notus st probatus hostilis eorum 1111111111 isse 1111 111·

 

