116

GEORGII smcmx

am. Αι-,νιη- Arma·- ndu·- sta-‚amr nemu-»m-

u-acm aq... ιιι-ιφ.. η.. Aefl- n.- ι.

Mt·-

8556

8557

3558

5559

5560

5561

8562

³⁵⁶3

⁸⁵⁶4
8565
8566
8567
³⁵⁵3

16

17

18

19

20

2²

22

23

24
2⁵
26
2¹1
2⁸

17

¹8

¹9

20

21

u

25
26
27
28
⁴29

,uu--
aqu.

58

⁸9

90

91

92

93

95

97
98
99
100

«ιι

86

57

39

40

41

48

44
45
46
⁴7
48

uae-ten.
rna- Ικνιπ

tinu- ..p—
,ιι-ι.

ld-
uod-
u« pt-
„ -
..
2 1
Du ι.-
dm.
3 2
νεῖ-ἴ ⁰2:
4 Β
τε· ’ὖὲῗῖ
,ω
5 4

Anu: m m u>
dm. estu.

lautu Aur*
mun-1. ιιι-τ.

7 6

εἶ’ ⁷
ᾖ*
lup· οι u·
w, nunu·
1.,
⁹ 8
oq·
m*
10 9
1 1 10
12 11
18 12
14 ¹3

