⁶00 EMENDATIONES

aroribunt. Pliniua adanorum 4. Olynp. 48. Solium 441 01444414.
49. Euaebiur adotymp. 48. annum 9. Scaliger 441 4444414444 olymp.
4444444444 rorocant: 44444444 444444444444444444 Cyro imparium 9897.
98. vel 441 ruminum 99. annia ‚qui 444 Astyagis 44 Arianae oonia- ,
gio 444444 firmato, 4414444144 inito, 44444444444411444414444, 44 r
Cyro ax Mandane 44444 od 44441444 artatam, qua (14144114444 amara ¹

Artyagem, provehendo 4411444444 4441144444 iudicantur. Peta-
riui 1414. 10. dr Doct. ’1444444 erp. 1. 444 Olympiadis 46. annum 4.
4414444444 iilam reiicit, 44 cyaxare regnanto, ax Herodoti 44 Eu·
4144444 4144444 44 Α444οιιο444444444444 tabularum obarrvrtionssoua 4444·
Ρ. 65 dimo contendito cuiua calculi 44 414, caum probantur 444444444,
’ quod 4 primo 441444444114444 14444444, ad Cyri tempor 40. circiter
4444444. tum Mandoni coniugio maturandae, 444444 Cyro 441 virilem
44444444 deducendo, numerent. Quantarcumqua 4444 41444 oon·
4444444444 44144444 orreo id tomum, ad 44444 quaa Eurobio ad 44444444
Abraham 1480. 441 hic 44414444 memorantur, nmquam 4444444444
una 444 enirn, raquo 4444444444 4 ’11441444 pr aedicto

Ἀστυάγης 41444414 sarmitum] 1144444444 nimirum patro
cyaxare, ouiua 4444444444 militabam rumpta veroin coniuge
Ariona, Modor 444444 44 1 ydor sotatur 4444444444 444,4]4444144 44444444
oacrum 44444444 44 inviolatum, 444444 vindicando Artyrgi 4 Ρ44444
rogia 44414 4144444144, 1414444 Alyattia Croorua 444 Cyrum arma 444·
virro narratur.

’.44144444 411444] Verborum' 4444444444 1444444444 scaligeri 444·
4444444 ’.14144444 4144444414 414444 namque 1444444444 privato, (14 quo
8444414411.”,Α414444 non do 4444414444 Scythico populo 444 44414444
nermo. Ob dictionum ’,44144444 ot ’.41444444 affinitatum quodque
ruo temporo Avarum gono Romanum 44. iperium 4444444 4444444444,
414 ona tranaiit in 4144444 4414444444, 44 444 hallucinatum 44 satura·
toret proderet aptior, marginaiom oppoouit obaorvotionaur· 44-
4144444141. 44144414444844444
41444444, et noa 444 4144444444444414444 441 rum 4414444.

Πυθαγόρας 4 Σάμιος] 'sextus corruptione vitiatur harpam
44444414444144. Πυθαγόρας ὖΣᾶμιος 4144444444 4144444444414144,
41444 44444444 44441οη προς πυγμήν 44444444· 444βᾶ4 tt 4444 Mora
444444. 414444 interpolat braium 114044444ςῦΣᾶ44444 &aarum
ἕξεκρίθη παίδων, 444 duntur, 4444441444 τους 41441444 14444. 4414-
14444444 suit 4441444414 4444444444 4444414444 quantumria 4444444444,
441 puorilo certamen 4 puerit, ceu 4414444444, non 4414444444, ad
viror 4444444444, etcum 444 conaremur 44444444414444.

’.4444444144 0144414444] Historiam 4444441441 4144444444 satior 44
dilucidius refert 1144444444 444 ,144441444414414444444144444 palm·
414444 4 superioribus olympiadibus, 44 quartana supra quinquage-
44444444, turn 4444444 eorum qui 1444144 promittebant renitentia, 4441
virtuto 4444 oppido, quam inriguam 44444444. Cum rain 444144

 

