INDEX. 587

Polybiou Sicyoniorum rer. 148. 6 2666618162. Aegypti rex. 75. 6.

Polybo· Homero oelehruura. 169. 1. 76. 6. 210. 6.

Polyearpna Sm 6116166847. d. Paammutlrie aller Aegyli rex. 78.
851. 6. 8521111. 8. 77. 6. 257. u.

Polycratea ὲιὲ Samio· tyrannidem Ριῗὲυγιιιιῗ Aegyptiorum rex. 74. a.
exercet„ .a. . . ·

Polyiieuorieeooiionatnhietoria.78.b. uaeooopoiuppm Menedemum rex.

Polyphidea Sicyoniorum rer. 148. 8. 262 d. 282 6.

Polyeperchee Aridaenm interficit. Palnoclraa Aegyptiorum rur. 177. 8.
270 6. 274. u. Peoonua Aegyptiorum rex. 1111. 6.
Pompeius Hyrcano level. 297. 6. Ptolemaei 1681166 cur numero 25.

Pompeiua obaidet, et expugnat Hie· 6666. 52. 8.

roaolyma. 298. 6. 8. 2161666666 primur Maoerlonum rex.
Pompeii rea genuae Hieroaolymie. 260. 6. 262· 8. 263. b.

iliu. 6. 1. Ptolemaeus Legi 111166 Aegypti ren
Pompeius vectigalem iubet 666616· dwlflfffluf‘ 2⁶⁴· ¹¹· 871ῃῦ

dmm· 299· b. 301· ι. Ptolemae! 6116668106 bellich 266. u.
nonpomnamonaoennneon pffigassg mi mon. ,m
Pompeiani 1666666666. Ρῑζξξξωῖὥιῦᾗῑ ξξῧῆθζω ¹⁶¹·
ΡοωρείἱΤ8661666666666666820. 8. ' ⁶ ⁹ ⁸ ⁰ ⁶

gmina vmfl„ 254, Β, 7126176361366 Lagi interficitur. 1111.

ιιο6169681.2666666666661616666- Memagq' „Mssggssr ἱξὲοζὼω
rex. . . . . .
76176647161711· neormam· 1666666 Aegypti
Pontianua Romae ropac. 361. c. ⁸ m, 271, ο,
Ρθῑξῖῖἧω 1988291991129 8189999· Plolemaei Philadelph. Biblioiheeam
mnne 7111777· · etPharum engo„ rein 6666 a,
Peren 16616 Aeneae viaa. 194. 1. Ptolemaena Euergelee Aegypti rer.
Porphyrlua Plotini auditor. 362. 8. 273. 8.
Porus Chaldaeorum rex. 90. c. Ptolemaeus Philopator. 282. el.
Poeirlonln. 193. d. Ptolemaeua 11ρὶ6116666. 282. (l. 283-
Praxille. 247. d. 6. 284. 8.
Praenestini ι 1166661611. 258. 6. 17161616166117811666166288. 6289. (l.
Priamna Troiae 61 1111 rex. 170. 6. 71616666661166166166283. 62901.
172- a( Ptolemaeua Plinnena, allaa Soter.
Prinna Alexandriae Epioe. 848. 8. ilici. 8.
2668611166.1666η166885.8.886.6. Ptolemaeorum fratrum Philometolia
Proeaa Latinorum rex. 192. 6. et Euergeuie 666161 numerentur.
Procne Terei uxor. 157. d. 161. c. 283. 8. 6. (1.
Prodicum. 257. 6. Ptolemaeus 111 r. 260. 8.
2666166 Argivorum rex. 155. 1. 17681166 Hieron. piso. 851. d.
Promethei 166666. 65. 6. 149. 6. Pygmalion Tyriorum rex· 183. d.
150. 6. Pyraeue noro vallatur. 247. 6.
Proserpina ab Aelloneorapla. 1586. Pyrrhue Achillia filiuaab Oreaie 66·
Prouagoraa 36681616. 248. 6. claua. 171. 6.
Pmmaaa Corinthiorum rex. 179. 8. Pyrrho· Macedonum rex. 262. 6.
lm· Β· c· 2⁶⁵· de 2660 ι 2676 a· 2706 b·
Prouie 6661116. 218. 6. 271. 6.
Prytani Gubernatorea annul. 180. 8. Pyteoa terraemotu 66666666. 8476.
Pummaoieritea Aegypti rer. 75. o. Pythagorae pugil Olympionica. 289.
Paammltrelnua Aegypti rex. 75. u. 6.
210. 6. Pythagorae in canbyna 6616616166
Pmoun aiae Peemmitlnieue ri· veuit. 210. d.
1¹:13. Aegypti rex. 75. 6. 7 . 8. 1133966666 9818666866 moritur.
. 6.

 

