460 · EMENDATIONES

iprum fratrum. 4. Scribere Africanum septuanginta 11161 ule qui· 1
burcup. 9. v. 216111, 666 mio· 1616616111, 16611166 veru, 1ο ³
quo 1611166 1111661666ωοί6 uun 661 hoo 1111616611 Qui 16616
112611616116661166661,6861161616 cene aberraret. 11666 8666161 ¹
ο Scaligero 666611τοί66 «luetur, ’1616 1166111616 6611111 arteni· ¹
qualicumque modo Georgiu rucriptu Geor-giu· huud certus, ταί
dubitant, 61 61161 sequutus protulit. 16κεῖ πως ἄπορον duur:
inquit. Dubium 1611816161666161116161166616. 8. du 16666116
v. 80. et req. quusi du quopiam u Geduuue, dequo v. 32. eudem
166166 putre 6616, punitur 1111116616 loquuta. Quis erret, aut
(1611161161611111661166616 rubrirluur incertur? 1111166661 tuu-
‹lem 61111οαί6611. quud imponit Surnrinr, vel quud Africanum
dixisse Georgium Serurio reputatur. Ἀφρικανὸς u} τούς ‘Isur-
66111. αὕτοΰς λέγει πάντας. Ar cumidem uedeon qui 16166661,
noune iidem filii 1161166611, qui 1666661111

Pug- 160. Ἐφεχερής ἔτη 6111] Epheelrerur regnum adiit nunu
4566. vitu 1666161 reliquit runo 4618. quu succurrit remma:
tenuit iluquu 52. 1611661 Eusebius 1611611 60. ud uunum Ababa·
1086. et 0 ›brutruum vocnt.

Ἒτη 11] Scaliger uut 'l'ypugruphur ια’. prm.

Κῆρτος ἔτη κ’.] 1116 ιβ. Regium ις’. Utriusque errorem 161·
111 correctior uumerus 20.

Μυκηνῶν καὶ Ἀργείων] Τῆς Ἀργείαν α’ρχῆς ε1ς Munium
μετατιθείσηςτ scripsit nuperius Author ud ρος. 125. Δ.

¹²⁸8· 161. Tu* λεγόμενα μυστήρια] De quibus 61661666 Au-
xuudrinur, 61 αι eu Eusebius (16 1166661666. lib. 2. cup. 3. ut
116. 8. cup. 12.

mutatura] Sacrorum Eleuriuiorum myrtae et aeditui.

Τααὸς σνντχρόαισε Ταντάλῳ] Ex 616666161616611166 61
verbum expressa 116. 1. suum.

Δίδυμος καὶ Φανοκλῆς] Ulerquu u Clemente Alexandrino ot
Eusebio iu Chronico celebratus: 1116 Grummrticur, 616 rm

P. 16 Plures priori numine Grammaticos 6661661 Aegyptio· haber sni-
dur, 61 nidymi ονντακτοκοῦ elogium Vossius du uiuonucincnecis.

Pig- 1621116 φησι Δήχαρνος] Rupunu ex 11616616 latim
ud anuum Abrahae 713. Δείναρχος.

11111. 164116ξᾶ161111 1616 1ννεατηρ116] Minor 016161·
rium rex nunu quoque uuno in praealtum ut vetusta rtligiuuu
consecratum specu» recedere, scriptur leger tunquam ο love tn·
ditur praerogabat. valerius Maximus ex 51166666.

“Once ὅ Πλάτων ἔν τοῖς νόμοις {kintu} 16 11111636 661 flium
numen. τὸ γὰρ Διδςόντα παῖδα, μόνον 1πό Διὸς πεπαιδεῦσθαι
ον’ντ Ιχει ὅτερβολήν ἐπαίνου. τοῦτο yde σημαίνει ια’ ἔπος, τό.

'Erubuere 11661166 Διὸς μενο11οα ὀαριστής.
moveamur τοῦ Διὸς εἶναι τόν Μίνω. 616616 ὄαραο λα’χοι tu
ταὶ ὀαριστής, σννονοιοοτής 1616 ἕν τοῖς λόγοις· ἐφοίτα οὖν δι’

 

