INDEX. 567
dmeoeo 72. 0. qul ed 1111101 01171- Aoeyrhorum reguum Medorum nerud-

uuuo. 73. ι. ue nonuunquam dietum. 205. b. o.

hredde Nabuchodonosor eouduu. 10000001101100, 00010-
210. 0. - uideo. 208. 0. 209. 0. 226. b. 0.

hrrhuehiou Olympionica. 239. 0. 231. 0. 232. e. d.

drnhuxud nutritur. 85. 0. 78. 0. 86. detortus Tyriorum rox.·18³. 0.

0. 115. u. Audurymuo 'syriorum reu. 110101.

Arphuxod 10 umueo hominen unuin 11100011003680.

ἓ. loonprembum 00101111οω exercuit. heterius Croduuoiuru rex. 152. 0.
. .79. . 153. e.

Arnum remum mgnum u 01100· Auuonumieuo como. 206. 207. 231.
donum iugo liberet. 204. 0. 292. 0. 232. iu margine.

d. 359. d. Astyagen 0101101 nocer Nabuchodo-

urdo, red Aruerni, Pomorum regu noour. 210. b.
noui, 77. 0. 2080. 20902500. 1111111011, uui Nubouiduo 0111100·

hrtubuuuo Persarum rex. 75. 0. ruo 1001101, unni. 208. 0. 209. 0.
251. 0. 220. duc. 231. 0. 232011. 239. ι.

Anthou} la’fiugdherun regie tempoo. Α11121111100101101010001ιωνοῐιωῐ.
359. . .11. 27 .d.

Artaxerxen Cyrum 241. 0. 243. u. Auum ddum ulio. 9. u.

Anemurio d'erouruuu regio unni. 75. heyden 1101000. 343. 0.

d. 76 0. 208. 0. 209. 0. 251. 0. 3101111110 hundo 10011. 257. 0.
253. 2. 0110000001»... 15³. c.

Arurerxir 0001111οἰ Pemrum ruffio 0100010010101110100.111110.
nurui. 203 0. 209. 0. 255. 0. hanoniensem· reguo 110οἰ110111. 178. e.

1101000001 Artaxer. 02 301101· Atheniensium l'riucipou deueuuudeo
xeo [1001101001. 360. 0. decipiunt. 211. d.

. 00039110· 14¹⁸de 1100101011· htheuheuoium regum u prduohpum
tum reguuml'riuoepo [0111111. 359. eumuna, 0100100 tuumne. 212. 0.
u. 360. ι. Atheniensium 01011010000012530.

Artemon hoeruieuo. 881. ι 255. u. 257. 0. 258. 0. 276. ι.

Arde. 193. u. 318. 0. 333. 0.

Amyco· Medorum rex. 197. 0. Adreuodoruo 'l'ursuuodu 318. 0.

hou rex ludu. 185. 0. ddecus 'Thebaeorum rex. 91. d.

3101101100 honyriorum rex. 123. 0. 310000 ulter 'l'duuhueuruuu rer. o'dr'd

Aruerno· huueue hliuu latinorum 1010111100001001510.
rex. 177. 0. 192. 0. 191. 0. 1111011111 Aegypti rex. 54. 0. 55. 0.

uscue-uo· Anryrdorum rex. 147. e. 169. d.

Aoedepiudeo hutiochiue Epire. 857. 0000110 0008 M· 195· 0.
0. 358. ι. Aue 3110010000. 119. d. 150. ι.

herr 11Ιὶ01 11001). 105. 0. 112. 0. Aduo muru. 1190.
119. e. Atreu· Mycenarum rex. 156. ι. e.

10011100ρο rex. 03. 0. 123. 0. 160. d.

Anemoneeuruuo regni 11011. 286. 0. dm· Ρθῐςψῖ ζεῖ. 290. 0. .
307. u. 309. 0. 310. 0. Arum Cruuur dha, u 0111310010

1000100000. neu. fuctuuuomn. ¹⁵⁷·b.
uuor rex Chuuuuu opprimit lmen. htuou reguo 01011Λο10. o'do‘d.

101. 154. 0. Atticen 101110κοὶ10111. 353,

huguerus C. 10. 000000 10010011·-

eutuuuuuuiuum3: ³¹3?- :utu-1u3u'udfut

10010000 ιχ cmm primu. m deggiano· Rom. 1100011101. need.
Auffhrzhism oemunt, 92, b, 3000100101 de Zenobio emptu 11111111·

Assyriorum rogerum ud 0101101 trouu· pum. 20ῖο· ⁸· etc·
1011111. 105. 166. 359. 0. 1010111001 luporem 11011110 Pon·

horrenda Pericho uror. 253. u.

 

