cu-fflONOGnAPfl. emon. 22⁸
m-uaem ῌν- ιο--ι ,ιιι-ἀι ⁰¹23«-

nnn-dn- Ιειει ¹- ³·- ma..
11- m fl* ΙΙ- ΧΙ-
Πῌ. unuln..
ιὲἶῗὲῖζὶ ἰἳῖἷίἶ ‹am- ιι
-ΗΙ ι ΙΙΙΙΙ Ι.
47 ι so 1 2 ι
4ο 2 ει 2 3 ει

min ⁵170. qued contendit Ant-hor, dufuere ‹lemnum-unt. r·-
titur orgo maenium iamai annorum 8- darmun- α medan-i un-
ulusso με 262 ει α suain· observudia m Aius-adri tmpor-

et Georgii propria lon mundandum.
,εειε ’,ἒῖτῖ ΗΠ
ιυ- n -u ιι. ‘¹¹¹' '¹'
¹ 1 ³ ³2 1 4 3
⁸3:25*
..2:2³2
ωι- ιι.
2 2 4 Ἀ 2 6 4
any-2. ιι.
8 3 6 2 Β ⁶ 1
4 4 ⁶ Β 4 7 2
ὅ δ 7 4 ὅ 8 8
⁶ ὃ Β 6 6 ⁴³ 4
unm. u.
7 ’1 9 ⁵ ⁷ ¹⁰ 2
8 8 10 7 8 ι 1 2
9 ⁹ ¹ 1 8 9 ¹ 2 8
10 1⁰ 12 9 10 ¹³ 4
⁶¹1*- ιι.

¹1 1¹ 1⁸ ¹0 11 ¹4 1

