412 nummolum

00111 deserum 111 Hebraei· verbi· 100111 Georgius tuggon, qui.
0000011000011001100. nequius posuerit ‚ 11 001010 10001 100.
praeterierim etque 110 unni· 110. emm videntur, de Africum
1111111οι01000 conquestus 011 011064.οῐ 60. Georgia igitur 10 10-
num 3816. diluvium 11100010, Africanus 111 3706. 1011001
trehet: ex quo 00 Olympiadem primum 0110111000. interlaben-
111101, illiue 11011010 0010014726. (quod Georgius 100 1001
1110111111) nutui 00101000 eei: 1100111010 1000010111ιί1 016. qui
Olympiadem 55. et Cyri regnum attingunt, 0000111, cyri eius·
dem impeiium 00 enimin 4941. ex Africani compute 0111111011
remitti.

’2000011101 miv κ’. heiu τοῦ 1110001σᾶ10] Quemvis Mii-
001101 ιο pariter Eusebius, praeterito 011010 iuniore, 1001 cn· 1
culo· 10010111 calculis minores 010ιί1 130. (qui Ceinm 1001 pm· ζ
prii) demonstrent 01001101001111110011001011101111, pree· 1
ter debitum, 0011001111, aliisque 101 insuper additis, 0010101101 i
mundi 01010 2202. diluvium devinxerit, in 0010010 001000 eei·- 1
tem 11011010, 10011 eninm Eusebio viginti 1001101 11110οι 00111. 1
1010111111 00101011 01. lm, 1100100μὲ101 niv vidtur τοῦ 610011-
neila. Quocirca fixo ed annum 01000132021111111110111111110,
01010101100111101 11 decem 0001101001 damnetur: ex 1111110101
8000. 011110. adinvicem 1000111 consurgit 3310100000 1111111
11000111 Georgia 0001101110. Eadem 10011110011101011 omnm
3373. caeterum eum 1100110100011110 01110000 3184. Eusebius,
3202. Africanus celebrari memoret, quid 01010011101111101110011

V. 29 10101010 00. annerum 10111 uirumque 0001100001, cum recle
numeranti 22. 1100110101·0010110111 Quod nimirum biennium
0 diluvio ud Arphexmi 10 1000100110101111111110110100011ιο01
0001111101, inne idem [11101110111111100001. 1110 reliquie, pm·
11100101 addititii· 00.100110101000001001. Quo 111 puriter, 11
uum Λο11101 Africanum in eminendo biennio 1101111111, 10110111
1111010111101000110100111, 3312. 1111011111 nmmnnquum eolli- 2
gite 01111010010001010,1010111000 diluvii 0000 compi-ehem, 3
ex 0001010110100110 exprimit, 33132 frequenter 1000111001. ¹

[1000010100 τῷ Emistin] 8101161110111000110001010 vtr- 1
bu Noe. pag. 13. ,1111110 rqnelimdnm· ιι (1000010 Eum 111111, qued
cnm minorem iiunierum sequi 11 predicentur: 101011 70. &murti
10 liis 1001111111.

Peg. 98.”0010 1111111101 aientem} Ob 10001 01110011
Africano 11111101 01 0110110110 diluvii 01101001 ulios 1111011111
quibui 00100000111010.

Τό γάρ tet 110011 111111 uie 000001 ἡμῖν κρατυνόμενοι]
lime Georgius 1011 leuen unniogiu, quininmm ipsi Moysi obiicitur.
50111)111(101101.11. v. 26. Vise'lque Tlmre septuaginta 011111
ee genuit Abraham, 11 nucem, et Arum. Et 10111 v. 32 fl
[0111 sune diu Tlmre ducenorum quinque 0000111111 amenus '

 

