ΕΤ ANNOTATIONES. 87 7

111 1171111101 ,appril vics ,11112 1111011011. Tribus coniecturis eins
lapms manifestatur, sc simul 0100011111. 1. Triginta 1111111111-
sumpsissem sit blanetho anno ab exortu mundi 1586. instaura·
trus, reliquas deinceps per 1011010065. protractos: anni itaque
51101100 6147. limitent attigerunt. 2. 6011101· 111111Ιά111ωο
1110010000 011005156101111111011 obtinuisse testatur pag. 2601
01111111 Dynsstiss Aegyptiorum et earum principes sublato
1101101110 tcststur extinctos annos quindecim ante regnum ab
Alexandro occupatum, et ex consequenti anno 5140. 3. Ponatur
llynastis prims cx blanctbonis calculo vuigoni mundi enno 1686.
coepisse, reliquas annis 0555. continuatas, cx quibus 11011101· sd
ineolumem scripturarum tuendam authoritatem 656. diluvio sn-
tepositoset 11101634. subsequentes annos Dynsstiae primae sn-
00 tranant 2776. 010111001011010111110111111111111011 iunctis
111111 2775. 01111 2365. quibus Aegyptiorum Dynsstiae steterunt,
01001111 51110. colligas. .

rag. 53. Τοῦ 101101ναῖ00] Μήνιος legendum recta 10011111
constructio declarat, et Africani Eusebiique testinnonium,¹ quo
Mirm 1011 Aegypti primus asseritur: 11011101 ipse inferius ἔβα.
01110011, inquit, πρῶτος Mroronlp, 11ς1011Μήνης. Moira 110100
1111111111010110101 in Euterpe cap. 99. 1111 Μήνα nocitor 110111111-
01110 Αἰγύπτου 01 ἱερέες Sicyon. 11101111 priosum Aegypti ragam
dicebam atron-dotes.

1101111 τῆς ζωῆς alu s'.] Duplici calculo, 110011 1010001011-
0111111011101101101, utitur Author, uno videlicct alterurn anno
antevertente, quo sit ut praeponantur 101 submoveantur aetatum
numeri. Ubi quintum l'lralec annum 111 nationum dispersionem '
colligit, curn qui praevenit calculum usurpat, 1101 nempe mundi
2212011001 Arplsaxarl statuit: 01112243. 11110 participem ilr- 1³. 10
11111111111101001 statueris, rectiones disperses Plralec 1111110 quarto,
prout textus exigit 0011011000, reperies. Secundum priorem
rursus lieber anno 2637. natus aetatis 134. agens, mundi 2771.
generat Pholoe, 1111011000(10111011100111 2775. 0001010 1111111111-
rum idiomata: cx quo iuxta 110110010101111011011110111010, qui sc-
11011101 est, Plralec quinto, 1111101 189. (110 namque verba lraec
1011 111Ἕβερ τοῦπατρὸς (0011κέ1ος sol 11111011 τῆς ζωῆς ata'. conr-
poncmla) mundi 2776. 11111101 pcr orbem 1011111110 ponit hic Au· t. 17
11101; qui, castigatiore calculo nonnunquam observato, lieber
natalem 111010 mundi 2638. 11111 l'lralcc post 1311. 1011101 11100111
2172. ascribit, 1111111100(10111101101110, 11100111 2776. confusas
linguas ac simul dispersas nationes testatur. Priorem, ut prae-
misimus, calculum eius 1110 verba respiciunt, nos pariter ad il-
lum librarii lapsus in textu erigimus, qui olias ipsam linguarum
reclusionem perturbatis 1100111111 superat.

Τοῦ bl Ἔβερ τῆς ζωῆς 11112] Patriarclrarum aetates 111010·
tiens binus apud tumorem consputus, maior ct brevior, eidem

 

