668 IACOBI GOARl

tiliois 1111111111 reliquis pmsiort. leimos Assyriorum rer. 167. 1 3

891. 1. 11111111011111111111 regissnulhll· l
Aurelius Commodus lup. 85111. 11109.

Aureolur Gallienum interficit. 8881. Bellerophontis naris. 161. ι.
Aurltaa Aegyptii. 51. r„ Beluohus Assyriorum rer. 1081
111111111011111811111 1111791. BolochnssltorAssyriorunrezllin

180. 8. 186. 1. Belus Assyriorum 111 priruus. 911.
Auael Bgruguri artas, at 1111111. 106. a.

12. o. Belus 11 casos indiminutus
Auael rex Syriae. 191. 1. 1. condunt. 116. a.

Aurius Propheta, qui lude 111111. Benstlub rex Syrias. 191. a.

186. 1. Berrignus martyr Cromion dictur·

1111111111. 199. ι. 861. ι.
Azura Alani lilla. 10.1. c. Beon Aegyptiorum rex. 108 tl
8111111111111111118. 112 1.
¹³· i”³'lizl³t‘⁰33li⁹³·“³⁴⁸⁸
esus . . .
Bursa roslsrrel.·188.c. umoealarlnnoodooiouniopuiu
Babylonia ante dilnvium nunt tuerit. 11111. 270. 1.

11. 1. 15. a. 1. 16. a. 87. Berosus Alexandri 11 tempora flr·
Babylonico terrae 11 Alexandro ds- ruit. 14. 1

scriptio. 28. b. 1. Berosi scripta 11811111 174181.
Β18)Ιυηίε111181111.18111111 . Burrhoea. 274. 1.
8181111111111111 81111111. 42. . Bias Philosophus. 239. 8.

ll. Bibliu Basilii 111. nunu reorsrilr.
Bobius Assyriorum rex. 155. u. 1011.

Bobius Tuutunes socundus. ibid. Bibliotheca Cappadociae 11111118-
Babylas Antiochiae Bpisc. 3011. sinna. ihr'rl

868. 886. 8. Bibliotheca in Capitolio exstroou
Bocchus Corinthiorum rex. 179. 1. 111111111111. 8518

180. u. c. Bicberes. 511.

Bacchidaa pomerium Heraclidae Bionachus. 511.

dicti. 179. d· 180. lt. Binotlrrir. didon. Blbplrls dicitu.
BBCBl'lllB vltlflsstssfs ¹⁵³· d· ¹⁵83& ὦ. ll·

1111611. Bisssxtllia 1111 intimatio. 808. 1.
Bacchus alter a Semeles lilio, at 812. 8.

1111111111571 Bitbyoiu prius hlsriaudyas st Be·
Bacchylides llluricus. ult. 1. bryciu a Phoenice 1111111111
Bacchylides Poeta. 1511. 1581.
llseon Ao pti rex. 61. h. huo. Bithynia s Thracibus occupata
Bagoas Oc rum interficit. 256. s. 181. b.

Bolbuzorus Tyriorum rar. 1881. puppup„ ...μ 276, ο, 312 a,

Bblm‘ d⁸⁸l¹l⁰f¹¹¹¹¹ ¹⁶⁸· ¹⁰⁸· ⁰· Biyrts Thebaeorum rox- 102 ⁸·
Bubeturos Assyriorum rex. 1111 Μ... 5441, 55. d.

”lun 1111111. 2¹¹⁶· 1111111111» *²⁰⁹⁶

Balacrus Tyriorum rex. 188. c· Bm„ Thucy„ m, 151...

1111181111 ⁶· hzulnruunuuhfllt
B²gl¹d⁶gsffil⁰bp⁰hulnwn¹⁰l ΡΜ Bosphorus lus nornine. 11111

11111111... ..11111 u. nmo· ⁰² ⁰⁰¹¹⁸ll⁰⁰⁸ lm· ⁸*

”n 111 uuu- mm
usbly'b· „tiranii yar. 1. 1111.
”dg-dppmnuynomr.. „mmm

 

