118 GEORGII SYNCELLI

Μ ι m! lentim Ασςῃίοηιι flebamus

8718
8714

8716

8716

8717
8718
8719
8720
8721
8722
8728
8721
8726

Ξιοοοκὶοἳοιιμοοιο

»Ξ

8726 11
8727 12
8728 18
8729 14
8780 16
8781 16
8782 17
8788 18
8784 19
8786 2⁰

essooeffllefflmtssm‘e

μ

Moysen monetati: 80. emundi 6668116 8816. ex Aogypto
profectum 66661666 Georgius pag. 126. c. natalem eiusdem diem
66 mundi 8786. devinciat necesse ent3 quare 1661611611 lina 16·
periore annum 6166 pn'mm'n 6 mundi 3787. numerati tamur: it
vero mundi 3736. 611116οεί6 Regis Aegypti pn'muu, ui 1161116ῐί1
textui 666 1616661616 61 integro fidimus pag. 123. 1). cuius pro·

 

