682 nicom GOAR!

Moyoer 11111111 1111 611111 expo- Ν111111111111111111111111.8181.
uitur. 1201. 121.1. 126. 1. Nerion Propior 176. d. 181. 6.
Mo 111 11111111. 12⁰. d. 121. Neuiobetuo Aerulorum 1111 16 111-

J. 16oe 180. o. monor 1111111. 882 6.
1111111111 pto mutue. 1161. Nouor Propheta. 201. 6.

1111111 oum eo loquitor. 180. e Nexieuoer ouri 6111111111. 2171.
eloym rub 111111 Aegypti rege 16- Nuxor Siciliae urbe condite. 2121.

111111111162. 1. Nobuuoeeri uero Ptoleuroeo 11 rh·
Moyoie ternpore quoe Graeci· 1111- 111111111111111111111. 201. 1. 206.

111111111111 poeterioro. 651. 1. 207. 1.

Moyseo Ogygo eooetoueue. 61. Nubouooori uere 16111111 17111
Morte· roffio·b et 1111111 Chrono- rggryndff' 1116111 deviueieudo. 2066·

ogoe. . . . .

Moyoee moritur. 1116. Nubonoeururu iuter et 1111116111
1111111 fflrtyr· 876. c. 111. 1111181 putoutur. idid.. 16.
11111111. 158. u Nobonoeorue qui salmanasar 0111·
111111118111111 8. wod duourruu 1118011807. dimo.
liiueiuuue roriptur. 855. 1. Nobopoiureori Chaldaeorum regio
Muthir. 77. 1. 1111. 108. 1. 200. 1. 210. 1.
Morou· Thebaeorum rex. 101. 1. Nubopeieeurue puter Nabuchodono-
Myceoeruroreguuru exorditur. 1601. ror, Serduuupoiru dictus. 210 1.
luyeererou reguum 6111111. 178. 1. Ν11ορ11111111 iu 61111111 dominu
urydpn Numidiae rex. 291. 1. rebellio. idid

Myrino, quoe Smyruo 1161611111. Nebopelooerue Niuireu cepio. ibid

181. 1. Nabuchodonosor couueeerou regie
Myrino terroe 11111 11111111. 8101. 111110811011. 2801.

817. 1. Nabuchodonosor eo tirum egit ior·
Myrtoeuo Ammouodotuo Thebee'o· 1111111111611181.

11111111011. 1111111115. oqui 1111111111 76.
Myrtoae Pootu. 1111. 1.

Myuiu 11111111 complectitur. 885. 1. 11111111 Aegypti rex. 210. 1.
111111ῐί1 diere. 161. o. Νὲῖζιῖώ 11111611 Aegypt! rer.
11. 0·

N. 11ἷῖἷῖ111111... rur.
Ν111111111111.198.6. 11111111111111 1 Nabuchodonosor
Nomou princepe 1111111161 quorr- quoudu eiciuu. 1111. 218. 1.

rio extitit. 175. u. Neeiepeue Aegypti rex. 160. 1.
111111111111111111111111.921. Nerzierupireo. 56. b, Nucderooirio
Nobii chaldoeorum regio 1111. 207. dicture. 57. 1.

6. 208. 6. 209. e. Neuiubee cuudeeeruo rex. 90. o.
Neboouebuo enbou rex. 921. Neotouoboo Aegypti roo. 77. 1.
1111111611. qui et 111 egeo, 1111. 2561.

2081. 2091. 22611. 281. Nectuueboo ultor. idid·

Nechepouo Aegyptiorum rex. 1916. 1111111111 rex Aegypti· fugitiva.
Necioor 1111101. 85. 6. 861. 256. 1.
Nuehor eeuu· et eiue nouorum 16 1111111111 1111111611 M. poter 11·

rooudi ouooe mpemtio. 1116. bitur. 1116.

111611 rex 111111. 188 o. Noeooiuo 111111 Bibliothecae 111111·
1111111111 ee cie-rubo» orti. 12. 1. rotor. 219. 1.
1111111111 11111111 ru. spureo· Neruiee reditur 1111611111581.
ι111111. 851. 6. 85161111111111111111 pubiioe 11 Badeo
11111111 muodo 1111111. Beue. leguntur. 219. e.
8611. Numerus egere 2881.
1111111111 111111 mnodo· 111111· Nemesion Menyr. 869.1.
eit. 851. 1. Neubrod nepo· 11111111 1 quo ue·

1111111 uenero· rex. 860. 1. apto· 11111111 67. d

 

