594 IACOBI Gonni INDEX

xerxi· mnndi Artnxnrxln 1³¹. Per· Znnupeu Pomm rex. 3603
{32¹⁰ “⁸³⁸ ’ω’ ⁷ss ⁸' ²⁰⁹· ¹'' 1111111111έῇ &nnn
· ιο
Xerxi· tnmp'nrn 1661111 ren μω. 361. n.
237. ι. 260. ι. Zenoni· Philosophi tempu. 2634.
1119611τί gnstn Non gatis 1111ιί111. 264. ο. 267. n.
24. ι. 301. 36.(1. 39. 6. Znnn Μιηγῐ. 369. b.
Xystus Rnnnn Episcopus. 3436. Znnnbin in Romano· nm m
xystuulnrnnn sspnn 3811. 384. 6. 385. n.
Ζορ6γήηω366.19636.866.α3663.
z· 2141113111Αέ 1616 {minim
Zabulon uantur. 106. 6. 112. b. xippnn Sicyoniorum m. 1614.
Zacharia Propheta filinnlodnnl'nn- Zeuxin pictor. 247. n.
tineis. 137. n. d. Zinzinn Chnldnnnmm m· ffl- 6.
zacharium luml. 202. n ZornnntntMndnrnn nex. 786791.
Zacharia nub leun lauden 240. b. Znnnutnr Mngnn 167. b.
chnhnenn Hieronnl. Epinn. 347. ο. annbnbel nninn filiun. 219. nn.
chinlE 'inventn 12. d. 240. b.
annunun rotun 1ο 9111612133. annbnbel re ‘⁸ nnngninin du nn-
²²nn⁰xffiffl 001· 111111... ....

m

INDEX SCRIPTORUM.

Anam man nn. nn nn nn. Annonam nn nn. nn nn. n n.

40. 44. 97. 147. 130. 136. 276.
nonninus. 64. Archilochon. 131.

Actu· 1116116161. 93. 94. 96. 330. Aristarchum 160.

337. Aristodemus. 196.
ΜήωΙΙΙΙο 8. 10· ¹⁷· ¹9· 2οι 2¹0 Aristoma· 192·

36. 63. 64. 56. 6667. 69. 61. Bam} Biblin. 203.

62. 63. 66. 68. 69. 70. 72. 73. Berosus. 14 16. 17. 13233191.
76. 77. 79. 61. 63. 86. 92. 99. 36. 67. 33. 39. 61. 207. mm.
100. 106. 106. 107. 111. 116. Bibfinrnn unmnnnfliutnrinpnrtn·
121. 126. 143. 149. 174. 176. tun npnn Georgius Synnnflnnptn·

176. 131. 197. 202. 204. 212. sequitur.

219. 223. 236. 246. 249. 276. 289. Βίο. 359.

306. 307. 308. 309. ³22 326. Brettins. 344.

326. callias. 193.

ΑςιῑΙιγω 192. Callimachum 196.

nomn« nnynnn. 14. nn nn. cmor- ⁹2· ⁹⁷· 1⁶⁸· 2⁰⁵·

31. 83, 36. 39, 40, 44, 73, Μ, Cephalio. 92. 161191. 192.
210. 669. chronicon Angypfinn vntnn 61.

nnn..1n.1n1nnnnn.nnnn fflffiffiffifflffffl

 

