138 GEORGII SYNCELLI

mnu-aa Aqua-1³· tumam- naam- nus-nun-

ιι-ιωι. 2... nm„ miffar- ’,ιιι
5974 2⁵ u ἐξ 95
5975 25 ιε 53 99
neu-m-
ιομι-διίιίι.
5975 27 ιε so
5977 95 77 ει
5975 99 18 ³2
5979 so ι9 ss
Δ-,ι 1³- ιι.
lun: ιιιίι
5950 ι’ 2⁰ 34
39⁸1 2 21 ³⁵
⁵⁹⁸2 5 22 ³⁵
5955 4 95 57
5954 5 2⁴ 55
5955 σ 2⁵ 59
‚afflat
ιιι uni· Β.
5956 7 ¹ ιο
naq-un·- nq-
’ἒ 225:
Ιιι ²
5957 s 2 «ιι ι
5955 9 a ⁴2 2
5959 ιο 4 4³ 5
ειη... ιιι
11, ἔικεν-1 ΙΙ-
ιΙ· ss
5⁹⁹⁰ u ε ι 4
599ι 12 s 2 ⁵
⁵992 ¹³ 7 3 5
5995 ’ u 9 4 7
5994 15 9 ⁵ a

⁸99⁵ ¹6 10 6 Β

