ΕΤ ANNOTATIONES. 423

8. chebron annio 18.

⁴9. Amenophiu annin 2. mensibus 7.

10. Ammon eiu· soror annin 21. mensibu· 9.
11. Mephra anni· 12. mensibu· 9.

12. Mephngmunthosin mnis 26. monnffiu· 10.
18. Thmouis annin 9. mensibus 8.

14. Amenophin nuni· 80. mentibus 10.

16. Οινι annis 86. mentibu· 5.

16. Aoenchem eius filia 12. mens. 1.

17. liutheri· eiu· frater annin 9.
18..Aconcbere⁸ unni· 12. mensibu· 6.

19. Acenchem alter annis 12. mensibu· 6.
20. Armis annin 4. mem. 1.

21. Armeni· ιιι. 1. mensibu· 4.

22. Armesmianus annin 66. memfbua 2.

23. Amenophin mnis 19. memibffl 6·

R‘Kum A‘SJPWM Β. m (noctuarum es Georgia
er .

1. snite· tuuis 19.

2. Beon munit 44.

8. Apndmn annio 86.

4. Apbophin nuni· 61.

6. Sethuu annin 60.

6. certus annio 29.

7. Δωῑὶι annin 24. vel 20.
8 Δωοιὶι annin 22. vol 26.
9. chebron annin 18.

10. Διηορῑια unni· 16.

11. Amenm nuni· 11.

12. Minphngmuthoniu anui· 16.
18. mispha· unuin 28.

14. Tulhmoni· annin 69.
16. Δωοηορὶιιὶιίι annis 34.
16. Ηοηιε annin 48.

17. Achenchem annin 26. ,
18. Athorin unni· 29.

19. Chenchem annis 26.
20. Achorea anni· 8.

21. Armeno annis 9.

22. Rumam 68· ¹

28. menophis 8.

Annorum summa 662·

Αἰγυπιίων κέ. ἐβασίλευσεν mm...] Σαλᾶιης ΙοιορΙιο dici·
:311 ἑιΕθιιὲῢΑἱῗ Mne: aquo Snitien, inquit, Pmosocmn. pag· 61.

 

