INDEX. 569

c. 1111111111
continuetur. 108.1. 110. (1. Candaules Lydorum rex. 03911.
0101111Ρ11111111 roa. 360. (1. Cotton hotronomicur et Eeeloriaoti.
01111 Vulcani lilios. 171. 1. cuo. 1111011111111. 111111-
caduceo construitur. 158. (1. glnr·

Cadmea 1101. 162. 0. Cantabri prolligontur. 818, c.
0111111 ’101011111111 158. 1. 0. Cappadocum reguo. 2711.

162. h, Copia Sylvirtshatirrorunr ror. 184.d,
Cadmi gerla. 152. (1. 162. 0. Capyn. 1 11101111. 198. 1.
Cotoneo 11101. 162. 0. Capito llietoaol. Epion. 35311,
caesor Romanorum hionnrohn prl- 011111111111111111111111111.3510.

11112991. 301. 0. 303. b. 3051. captivitat 11111111. 204. 0.
conum rotmanno 308. d. captivitatis iudaicae armi nonmu-
01111111 Philippi, quau l’nnoar. 111111. 211222. (1. 2231215.

320. 0. (1. 226. d. 227. 228. 233. (1. 234.
cuin noscitur. 8. (1. 9. 1. b. tl. lhb. 235. 236. 245. 246.

15. 1. Capua 1 rapi. 193. c.

Cnin 61111 1111111111 illecebri· tn· 0111111 Macedonum regni conditur.

puerunt. 15. 0. 198. ac. 262. n.

Cain moritur. 21. b. carchedon 11 thorno Carthagini·
01111111111111εοὶ111.11.1.61.1.1. conditores. 1721. 181. a.
0111112. hrphnxntl lilius. 78. b· 01111 191111111111111111111.1801.

79. (1. 80. a. 85. a. (1. Corinna Cari imporat. 111111 horni-
011118111111111111111111 nom moribus pravum occidit.
Cailllllllretllrlcollrlllolllllllurllliauolitis- 01311616111111111 11111111. 276. o.

aua. 79. (1. 0111111111 tomorum rex. 191. d.
Cainan hiiihrphoxntl 1111111, 111111 carnii 8111111111 611)οιιῑο1111 prin·

annorum nanterus. 115. 0. oipor. 97. 1.

11111111. 0111111 numero 11 inro- Carthago 1111111. 172. 1. 181. 1.

111. 329. a. 330. 1. 331. 0. 1. 1831.

Caius Rom. Pontifex. 388. 0. 387. 0. curt-hago priua Origo dicta. 181. 1.
(ῗ1111111111111.111111.351.(1. Carthago quando captu rt aaaron.
01111 alter Hieroroh 1111113531. 093. h.

0111011111111.110(1111. 275. 0. Carthagona Py alionis 11111 Cur·
corippus hrtrologua. 274. 0. thaginem oon it. 1631

cottion 11111111531. Carthaginensium auorum bellum.
011111(11Ι1111.111111.358.1. 258. 0.

01111111111111. Dux rona repellit. 011111111111111111111111111.2751.

3821. Carthaginenses 111111 uictoriis pro·
mllglyrla 81111011 1111111111ςί1. ligeriti. 10111. (1. 111111ιί11 arcu.

1 . . 25.
cambysu Aegypton 1101111175 (1. Carus oum 111111 imporat 386. a.

210. (1. 237. 1. Cassander Macedonum 111. 262, o.
embyooa Pythagoram Philosophum 265. 1. 270. 1.

abducit. 210. (1. 011111111111111111.Ε[1111. 351. 1.
0111ογ111 a 011111 Lydorum rega 0111111 multa lordoeornnr millia iu

immoror. 285. o. captiuitatem mittit. 300. 0.
01110111111111111111111111112360. Carrion Hyrcano luvet,1’ytholaum
(3111111111 nonio ui 1111110 11011 oenanthino.

vocatur Nabuoholonoror. 236. 0. 011111 ot Pollux 01111111. 157. ι.

2411. cosm 11 1111111111οἰ lilii Antiochino

01110 rit Porraram regia 1111. 208. condunt. 126. 1.

0. . 0. 210. (1. cataphrygum 01111111. 853. ι.
(3111101111 11111112111. 010115111111111. 257. b.
0111111111 mollia. 288· (1. Cecropia Athunimrir tegio. 153 0.

 

