586 lACOBl GOAlll

Pholoe 8818118 81 elur annorum nd Phlogiua. ¹⁵²fl’. ι ι
ruillilviiiilliiiliiillliu- Phlffilllltlll'i'nfol'ugltnlffl
leo hominen in terram divini. 87. Phocenaea maria 8881812888.

8. 89. 8. 115. Phooylidea Tragoedum 238. 8.
Phalidea Argivae. 172. 8. Phoenicum de annorumimmeuaa aar
Pharitaeorum haerauia. 295. 8. mero deliria. 17. 8.

Phrrmari 88888881 iuventa. 12· 8. Phoeuioea 88118 8 chaldaria 888811.
Pharnabazus oceidit Alcibiadem. 157. 158. 8.

8. Phoenix‘l' 8881818888 8811188. 1⁵2
Pharna Alexandriana. 272. 8. 8. 158. l
l‘hellea Tyriorum rex. 185. o. Phoenix uria aiaa. 881. 8.
Phemonoi autea. 161. 8. Ρ888888 Atheniensium rea. 185. 8.
Phereclea Atheniemium rex· 185. 8. Phorha· Argivorum rea. 152 8.
Pherecydea Pythagorea magiater. Phoroneua Argivorum 888. 125. 8
minuimur.. 888. ruffilli. legun 8888.. ur. a
Phidiae 188888. 250. 8. 125. 8. ·

Phidon Argivorum rex. 198. 8. 262. 8. Phrnurtea Persarum rer. 810. 8.
Phidon menaurnrnm 81 ponderum in- Phriuicue. 251. 8.

amtor. 198. 8. Phriaua. 161. 8. 8.

Philadelphiu terrae motu 88888888. Phrurou Thebaeorum rer. 117. 8.

819. 8. Phrygea maria 881181. 181. 8.
Philammon 1181881888. 102. 8. Phuueaea, qui Phuaeuea. 78 8.
Phiieuua annuorum 8888 Athenien· Phuaauua Aegypti raa Athuthia 81-

aea magistratuum pontremua 88 81881688.

11818888 memoratna quondo viae· Pluydiaa statuarium 218. 8.

rit. 212. 8. Pioua Saturni F. 171. 8.
Philetua Antioohiae 118188. 859. 8. Piuua luppiter dictur. 1818. 8
1881118881. Macedonum rex. 288. 11188818811888188811811888882878

8. ,8.8. Pilutua Cothonum exhaurit. 828. d-
Philippoa Alexandri 111. petor. 260. Ρ118188 88 Tiberium deClariatoauri·

8. 262. 8. 268. 8. eiua geata et 81818188.

mora. 260. 8 268. 8 261. 8. Pilatua magistratu abdicatua. 8818.
Philippi Ariduei aunl. 262. 8. 269. d. Piluri mora violenta. 880. 8
1181118888 Aridaeua interficitur. 265. Pinaohea„ 78. 8. qui 1181888888. 788.

8. 2708. Ρ1888888 Poeta. 251. 8.

Philippu· 0888888181 hilm. 262. 8. Ρ18118888. 158.

265. 8. 270. 8. Ρ1818188188 Atheniensium tyrann
Philipuoai‘eraei 88188. 2628267. 289. 8

u. 282. 8. Pittacon Philuaophna. 1118. h·
Philippu· 8888 imper. 862 8. 8. l’iua Rom. 88188. 851. 8. o.
Philippna 188. ilum. 88811888 au· Plato Comieua Poeta· 149. 8 ili&

atinet poenitentiam. thid 8. Plato 88888118 8881188. 257. batte.
1183388888 088888888888 8881811. 11818(ἰΛ ald 2lgi9ou5aiun prandeum·-

’ “ ih . .

Philippu oeuiditnr. 1818. 8. Plutonia 88188. idid. 8.
Philippua Diaoonua Samariae 8888- Plemmeua sicyoniorum 8881098

dieat 829. Plinii 8881881 ad Traianum 88888-

Philippu lileroaol. 88188 819. 8. 8118818 teatimouium. 817. 8.

Philiataei dominantur raelltia· 165. Plotinna Philuaophaa. 861. 8. tutu.
a. Plutarchua Graeciae 8888888188819.

Philo 88888888 Plautum legationem 8.

8111111111 1 161. c. 1111801111 lifol fficium*

Philoatratua 8818188. 881. 8. Polemon 1188188. 850 8.

Phina. 58. 8. thpo 8188818181. 8. Polemon Phlloaophua moritur. 2188·

 

