INDEX 666

Pantaenua Alexandriae. 356. 6. Perdiccae 2. Macedonum rea· 247.
Pantheum luiniue loreum. 347. 6. 6. 2626.

Pauyna heryriorurn rex. 1611. Perdteeoeetterhhoedonuoeeetut).
Paphna oondita. 153. 6. 6. 262. 6. 263. 6.

Pappia· Hierapoleoo Epire. 347. 6. Perdiccae Aegy tum bello 66661.
Parnreoldia tempor. 263. d 264. a. 264. 6. 274.

257. 6. · Peregrinus Philoaophua inignem in-
Parannua Arabum rex. 92. 6. ellit. 361. 6. 362. 6.

Parthorum poet Arbacem imperii Pergami regar. 305. a

eumuna. 359. 6. Periander Cypaelli 11. 216. 6.
Parthorum et Rom. pax. 611. 6. Pericli· geete. 253. 6.

Paacha primum Hebraeorum. 126. 6. Perinthus condite. 233. d.

144. o · Perooea Persarum rex. 360. 6.
Patricii inotitutl. 196. 6. Peraea Arsacidae unde dicti. 234. 6.
Panionia Chrieti annua. 320. 6. 321. Peraea 66 Thermopylae et Salami-

³22. d· ³2³· 3212· ³25· Mem vicii· 254· b·

Pauli conversio. 32116. Persarum. regui eumuna. 369. 6.
1166116616332. a. 636. 6. 336. 6. Perearurn poahemi regar. 360. 6.
Pauli mora quotenpuro consignatur. l’erreua. 166. 6. 166. 6. 6. 161. d.

339. 6. 340. 341. 6. 167. 6.

Paulae &montanus Antiochino Pereeoa Macedonum rex. 262. 6.

Epioe. 331. 6. 267. 6. 232. 6.

Pauli 6666661661 pravum dogma 61 Peraeua Macedo a Romania victua.

6666666 ³⁸² ‘³' ³⁸⁸ ³⁸² ..6161666181 ⁰⁹ nano

. . . ru .
Pausaniae Macedonum rex. 260. 6. 234. 6. go

262 6. 263. 6. Pertiudea haayriornut rex. 159. 6.
Peuzutea et Smerdia Magi fratrea. Pertinax Runa. huper. 354. 6. 3666.

209. 6. Pertia horrenda Romae. 342. 6.
Pergaeus equus, et nuria. 162. 6. 362. 6.

Pelagus Sicponioruru reu. 146. 6. Petubaater Aegyptiorum rex. 177. 6.

Pelnagi doorrni marla. 130. 6. Petubntia tempore Olympiae prima

Peleus. 162. 6. iniit. 74. a.

Peligni liornunia 6666111. 276. a· Petubatee. idid. qui l’etooaetee 75.

Pollu condita. 274. a. ι 177. 6.

Pelopodrgivorurn rex. 1666. tuoe. Petronius Syriae praefectur. 331. 6.

Pelope ad 'l'roium victua. idid. Petri 66 Gigantibua 61 nugalia iu·

Peloponneso nomeu andei idid· dicium· 13. d.

Pelopia anni duhii. 126. a. 160. 6. Petrua lacubua 61 ioannea reliquia

Pelope otwin praefuit. 124. 6. praeeunthpoetolia. 327. 6. 3266.
160. nl .a. Patrue Antiochenam 1166166166 ad

Pelopidarum primur hirene. 155. ς. obitum uaquerexit. 331. 6. ·
Pelopidae rogeo. 156. 6. Petroa 1166666666 iaudat 66616666.

Peloponneson, olim Aegialia. 97. a. d. 11111· .. . .
Peloponneeii Heraclidaruro irruptio- Ρ111111Μ1111111 161616111166616.

ue renati. 177. 6. illd.

Peloponnesium bellum. 253. e. Piggiffaggulfffl 11111111 011·

Peloponuesiorum inhtlueuienaeabel- Hm m Imp· 202· b·

ΡΜ ¹⁷⁸· ⁰* auree ...6 ouon eoa. ι. .
1111111111 ’1111111111111 1111· 1111111· Phaceaiaa rex leraah 202. 6.

11111111· 95· ⁰· Phaedrae amora. 163 6.
Penteathyria'l'hebueorum tax. 1236. Phaetontia incendium. 167. 6.
Pentheua. 162. 2. Phaloria tyrannus. 213. 6. 6. ’
Pentheua (Penthilur.) 166. a. Phalee quando natur. llo. 6. 36. 6.
1166ὼὲ666 1. Macedonum rea. 262. mid? ante petria obitum motitur.

0· e 2 · 0·

 

