INDEX. 581

8888881881888881.. 818888 primun Aegypti m. 548.
81881888118188 18188181 pruoooptor. 55. 8. ·

851. 8. 81888818888118881888188 rex. 178. 1.
noxium 111888811ρί88. 1111 1. olonna 1188881, Aegyptii, Hebrooi.
81881888 1118888.118188.858.1.854. 7. 8. 81 seqq.

8. Muri· unni uomiuo vocum 17. 1.
nau-u· 81188 [11888881. Epiro. 111· 18. 8. 41.8.

188 8. Mouourue 81 pondero opud quor 18-
81881888 contuor. 871. 8. inventu. 198. 8.

Morino· Aioxuodrioo Epiooopuo. Morcboroo. 58. 8.

881. 8. 885. 8. 886. 8. Mercurii Aegyptii iibri. 40. 8. 8.
1118κέιὲυέ 111388888ιί1. 881888888868. Μὶιωήί (188188 818188881188. 58.

8. . . l. . .

818188 colchensis. 168. 8. 167. d· Mercurio Mortuo. 868. 8.

818188 Lydorum ror. 8391. Meropo Huruoirdu. 268. 8.

818118 8 11818 principe. 168. ι. 1118888888 Sicyoniorum m. 104. 1.
81811888 bollum. 847. 1. 818818881881 chaldoeorum rugio 88·
nodorum reguo 11811. 78. 8. ui· 808. ι. 209. 81.

modorum reguum Assyriorum uomi- 8188888118. 56 8.

no dictum. 205. 8. 81. 206. 8. Memmium Ρ8818. 851. 8.

Medorum impurium quot 88818 818. Μ88888811818.8881118. 875. 8.

111. 835. 8. Mortuum, 11888888. 58. ι.
mmm imperii 81 81818188 Syo— Mootruoi 81 Aegyptii 1188881. 51. 8.

8 18. 8598. Monimo primuouugyptirox. 91.o.

88 8 quo 111811. 168. 8. Metapontino urb· quondo 8811118818.
gfdcffuffffilffliunurgu. 188 1. 818211811811888188. 275. 8.

898. Metello· victor. 276. 8. 894. 8.
Melampu· roton. 161. 8. 1118188888 Martyr. 866. 8.
8181881888 Pyiiouoio 118881888188 Metirusuphio. 58. 8.

rex. 178. 8. Meum Phiiooooruo ’1888888888 tux.
Melchisedech virgo, Abrohom 8888- 109. 8.

ruo, religiono· 818. 98. 1. 81188888888888818. 174. 8. 187. 8.
Meleager. 1688. 178. 8. 199. 8. ‘
Moiioerto 161. 1. Midou rex Phrygiae. 162. 8.
818Ιί8888 81181888. 248. 8. 1111881188. 54. o 55. 8.

8181118 Surdum 11 1888888. 858. 8. 8111818888881881188. 168. 8.
81818188118888( 88888011888188· Milo 'l'ureutiuuo 871. u.

818 1788. ι 8111118188188188188 8508. .
Molo· 8881118. 158. 8. Minerva Tritonio. 186. 8.

Mummii uxot 808180888818 rupit. Miuem artem derigunt. 149. 8.

889. ι Miueo'l'hobinitoo, qui 11188188981.
MonuouAuyrioo tribulium Troiu- Minor Antorii 1⁴¹. 151. 8. 158. 1.

uun proiootuo. 155. 8. 166. 8. 168. 8.

Memnon qui Aneuophio Aegypti rux Mmihffl· 7⁰· ⁸· (1999119118 788·

lupirioquox. 72. 8. 151. 8. Miophrogmuthouioiegypiiomm 888.

uapor· 8888. 149. o. 152. 8 788111· 1111·
1591· Miopbruo Aegyptium· m. 147. 8.

munder 0881888. 875. 8. 8111818888 Assyriorum ror. 151. 8.
8181888888.56.1. Μιι8818 Aegy 1188. 54. 1. 551.

wessnmoffiwuooziffl {a fflfflffilffilgdm ’1888888888

8188818118 18881888ουί8 inparuit. 181. 104. 8.
180- d· 1⁷0· b· Mootioouorruo 1881888888888. 819. 8.

Meuium murilego· Pontifex 18811- Moyse· 188881 8888 45. nuscitur.
untur. 877. 88. 8861. 681.

 

