elmonocmffl. emon. 26⁵

’,η-ι ιι aa.. ιαμ tun- nrm... οιμῃωκ.
ιιι-ωι- ιι, una-nu-
·-2-1.. muas-n.
2 25 1⁸ 2
³ 27 1⁹ 5
4 2⁸ 2⁰ Δ

 

 

 

 

m tx Ioseph> et Nioephm nt notin ad undem pag* «1ο-

una-‹m-
22:22¹* „m m
ιιι ιι.
6 29 1 ¹
⁶ 8⁰ 2 2
7 81 8 fl
⁸ ⁸2 4 4
ωιηΙ-ιι ΙΙ.
⁹ 83 6 1
¹0 ⁸4 ⁶ 2
n ⁶6 ’1 8
12 ⁵6 8 4

¹511-- ιι Anu· lym -ι ιιι..

ια ι. Διὶ-ι- nu v. nm.

u·- num. m tnun- ου’-,ιιι m.
¹- -ι- ιι. n· ιιι-ιι u.

1 1 Β ί
2 2 ιο 2
⁸ ⁵ ι 1 s
4 4 12 4
⁰¹:¹2¹·- ¹¹⁸·
5 ⁶ 15 ι
ἕΞῖῒΓη
μοι, .-
-ι, ⁸.
6 ⁶ 1 2

