12⁶ omnen smum]

Ani ι mat Aqum fle· „dammn- Mam-

ι-ιειι. m⁴ ιιι... Amr-m-
Ιομι,

3314 3 14 24
3315 4 1⁵ 2⁵
3315 ε ε 26

Λοηιιιιι. κει

Ι. Ἆπιν-ιιι

nul- fl.

3317 e 1 2⁷
8818 7 2 2⁸
3319 3 a 2⁹
⁸⁸2⁰ 9 4 ³⁰
5821 10 ε ³¹
sm u ε ⁸2
⁸825 22 7 ⁸⁵
3824 13 s ⁸4
⁸⁵2⁵ 14 9 ⁵⁵
⁸⁵26 16 10 ⁵⁶
³⁸2⁷ 1⁵ 1ι ⁸⁷
3333 17 12 38
3329 13 13 ³⁹
⁸⁸³0 19 14 ⁴⁰
3331 w 16 41
3⁸³2 ει ιε ⁴2
3333 22 1⁷ ⁴⁸
3334 23 13 ⁴⁴
3335 34 19 46
3333 2⁵ 2⁰ ⁴⁶
3337 26 21 ⁴⁷
3333 27 22 43
3339 28 2⁵ ⁴⁹

Aaou. κει..

Τοῖα-σαι u<

nb Ι.

3340 99 1 ω
8841 w 2 ⁵1
⁸³42 31 3 ⁵2

8848 ⁸2 4 ⁵8

