652

Annowmom.

BREVIS m· DESULTORIA ANNORUM
Nicephori nl nemum munffi nm· a hainnou- tempu-fin.

Amnem-
nummi-m

*⁸⁶⁸*- Adum-

«ιι-με..- urm Au ωιαι. ,π’- Μ* ...η m

omma ι

,ων-ιιι

 

 

 

 

⁷98 14 ωε ⁴ ι
eos 4 811 9 ⁶ '⁸
ᾖ ψ — W ——
⁸04 ⁵ ω nmium τ
’ ⁸0⁵ ⁶ 813 2 a
uos ⁷ 81⁴ ’Ἥᾏιιιῗ ο
⁸⁰⁷ a 815 2 ⁴¹⁵¹''tssd
8¹2 1³ οπο ⁷ ε
81³ 1⁴ εει ΒἛῖῗῖιῖιυ ⁷
*— unm-:Nn-
⁷ 829 9 ,υτ-Ἀ..-
'runnu-1
a ⁸3⁰ ΙΙΙΕΠΙ

a Iuliani unni menn primo aunon Εἰκρὴοῆ, 411·
n ndiit, numerum, Nicephorum pont digandin-a
xi 1⁴. nb anno nimirum 806. :d 828. hoe pann-j
bit, qui umen sequanus 829. nemun luniu- ιω-

