628 GEORGII sunctum ‘1⁴13st

Peg· 206. C. arerbir κα1”ορεσι κα6 Μήδου 66 haec ein
6161’ το ὄψιμον media cuncta expungit textui Euaeb. pag. ..88 16111.
τὸβασι1666ν munt in βασιλέως. D τοῖν βασιλέων, 1116 reponit
τήςβασι1ε1ας.1616.ήγαγ6ν,1116 κατήγαγεν. 16111. aino* 61116666
16616666 Μήδοις. 16111. ιιιτήμαμτν, ille μετήνεγκεν.

Peg 206. τιμ ’61, quod correctius legendnm τσ 6’6, τῇ τῆς
punctatur 66τοῦ iter, μή ρταρα6166σθαι σαφῶς, reddit 1116 pag.

textus 116611638. τμ61τατής βασι1ε1ιις eitun· 1τήμη2616. et
66116661 omnem abrumpit.

1¹³3· 210. Β. nornen ’Λροοῖτήν 16616116 ’.466166161616661
Βαβυλῶνος expungit. D. τοιῖ uui Μιςνν1ως 19911 1119 Mt⁸¹3⁸⁰t
pug. [Qxcerpt 89.

Pag. 911. Β. port verbum micerium κα16στρ11κινα, 66-
611 Scaliger pag. 39 ττὸ11μον6. ο661να rainere διῳκήσατο. G·
οὗτος nni 2116166 ιταρᾶ τισιν λέγεται expungit. 1616. 6 rcrbir 11-
16161 τινες 66 pericopen {inem omittit.

P.eg 2121. En ρυεξίας, Scaliger pag. textna Euaeb. 89

Ε6ρυξ1ας. 1111161111 66616611ςᾶ ’.46611 οῖ’ Αθηναῖοι βασι·
tan, 1116 ἕως euritii οῖ’ Αθηναῖοι 11661116611116611661 porroru-
ferene eiua numeros iniqua initio pruetcrrnittit, quor improruo

ad pericopen calcem subiungit. 11111111 τοιῖ W. κοσμιισῦ

ἔτους haec ex ungit quorum terminum 16161166 subdere nen ra·

P· 52⁵ retur. B. μετα το6τους ἄρχοντες ἰνιαόσιοι τι1ρ16ησαν186666τρ1·
rev, ἒννὲα τε (16ς61ν16νττ)ἀρχόντοιν Ἀθήυρσιν’ αρχή aare·
σ166η.111616ω citato. μετσῖ τούτους ἄρχοντες Αθήυρ σιν e’m ¹
κατεστάθη. 1161 των 1νιρυσ16νήρχθή Κρὲοντος στρμίτου. ibidum
1161 τῷ εψιιμ. 'iile 11116 ετκ.0.Ἀκτ16ν6Μι1ήσιοςήκμιζιτ,
111611ρι1τ1νος6Μιῖήσιος 1ττρ1 notai ήκμαζεν.16111.Μήνοιι11661,
ille Menoutiov3. 1

1³⁰9 213. Β. ’.11κμα1ωκ Scaliger pag. 40. Ἀλκμάν. Clu

Τὲριτανδρος με1οττυιι1ς, toturn pericopen expungit.

Peg· 214. Β. ’Λμο1ςυ16ς Μανασσῆ lurp 11. Scaliger pag 10·
66666161616116661616. (2.16σ1αςυ1οςἊμ11ς1τη16’.111166 ’
peretto ruraue 6τή ips. D. κατηρ Ἱτρ1μ16υ 661Σισσ6ννιρς66666
uec ex un 1. ’

Peg. 2817. A. 6μ1μας71ρτμ1σς ppei 1116 peg. 40. Ἶερτμ16ς
duntaxat. Β. {tritonem μετρεῖται ilie 116666116616166 expuncto, 3
χρονος μττρτιται repon 11 ibid. {ynete του rere. 1116 τιν 166. ’

Pug.218.C τούτου, uncie, epi τρῖτμ Scaliger Antiati.
png. 80. το6τμ φησ1 τῷ ibid. μεταστήσαντος, 11Ιαἀναστήσον
τος. 16111τ6ν6ν6ρα Σωσᾶινης Ἰωακι1μ, 1116 mutata pawn·

’16 rip.

αῬτς. 220 Β. Tituli Χα16616ν βασι161ς vice 6116611116·

16 της τρίτης τῶν Χ61661κ61ν Βήρυσσσῦ Βαβυ16ν1ου 11ρ1υς 61·

1ου supponit 16111116 1161611. p.ag 400. 66 6υνᾶμενος 66111111

α6τ6ς expungitr 1616 συστήσας 161 cipi Νοβουχ.μ1ρήτινᾶ.111*

 

