2⁵⁰ omnen smel-:Lm
A- ι -ιι nna- ι. ιιι-ω..- ι..-

*⁸⁸¹*- ιιι» η-ι-ι- ιι
§.uk-
⁵168 ⁴ ο 2³
'‘¹²:2²5‘ ·::.¹:..¹:
615⁹ ε 4 ’τ’
⁵1⁶⁰ 2 ε 2
εισι ³ ε s
σεῦε 4 ⁷ 4
61⁵³ ε ⁸ ε
εισι s 9 ε
51⁶6 ιο ⁷
6166 n a
ὄιον 12 9
6¹⁶8 ’Μ- ι-ιιιι- 10
⁵1⁶9 3222·ss ιι
ama
1·- ..μῆ-
ΡΙ-
⁵17⁰ ιε
”⁶¹qu n·-

Etr-1 hie Georgiu- seleuci Nicanoris iu Syri· e! nub]-
loni· regnum in numum Menndti lethum aquenum n 1⁵-

:nuem- toamna— uptun-.-

uqn. μ mut-- 1--
με.
³:1¹5&ss ’Ψ Μ ¹· :1:222 :5-
m unnu- „3:¹5³”ss ιΔ namen
...ι- ι “ mem-- ..-
ab a·
5171 1 ί 1

⁵¹72 2 2 2

