90 omnm! SYNOEUJ

1-1...- Αηι- dumh- πιθα..- eum-um·- amn.
ss *θ’* ln·- r·- u‘u. dem* Pae-aur ,κει-ι
¹·- mn, mm·- unp-ns

³028 2⁸ ιε 8 127 ι2σ
5019 29 ι4 ⁹ ne ι27
soso ³0 ιε ιο 139 128
30³1 ει ιε ιι aso ¹29
³082 ³2 ι7 ι2 ιιι 130
§aab ι.
lla· nnu-
undu!
3⁰3³ ss 18 ιε 1³2 ιιι
ser-en fi-
ιιιι ιιι-ι
..κί’-1.

2034 M ις ι4 ι 1³2
303⁵ ³⁵ 20 ¹⁵ 2 ι
soso 3⁶ 2ι ιε 3 2
3⁰37 8⁷ 22 ιτ 4 3
sose ³⁸ 23 18 ⁵ 4

nunu·-

n- lu! n.

Ι ι ιι ιι-

2.·.=.

1-1· fl
50³9 89 ι 1⁹ ⁶ ⁵
3⁰4⁰ 40 2 2⁰ ⁷ 6
³0⁴1 4¹ s 2ι ⁸ ⁷
50⁴2 ⁴2 4 22 9 8
3043 4³ ⁵ 23 ¹⁰ ⁹
304⁴ 44 e 24 ιι ιο
3045 45 7 25 ι2 ιι

Anh-
uun lu„
ιΙι Β.

3046 ι ⁸ πε ¹3 ιιι
3047 2 9 27 ι4 ιε
³0⁴⁸ s ιο 20 1⁵ ι4
3042 4 ιι 22 16 ¹5
aoso 6 12 ³0 ιτ ιε
⁵0⁵¹ 6 ιε ει ιε ιτ
5062 7 u ³2 ι9 ιιι

