INDEX. 591

Sogdianus Possum rou. 765669. Sylvius lulius Lotinoruu ror. 1511.

5. 255. s. Sylvius nominis turtius. 1516. d.

Sui nis Aegypti rer. 56. 5.· Sylvius qusrtus latinorum τα.
Su 1551 ium ob norolirno constru- 192. u.

eturu. . n Syrnoon 1115515555 nuscitur. 1056.
SOU! 0066116685 25⁴· c· ¹¹2· bo
Suiou Philosophus. 289. 5. u. Symeon Hierosul. Episu. 886. b.
Solonis legor Atheniensibus sb A· Symmachus Hieros. 115155. 858. u.

driuuu concussu. 649. 5. Syrus, 5155565515. quondo 5511ιί1.
Sophocles Tragoedus. 254. 5. sono. 150. s.
floris Aegypti uox. 56. d.
sonore· Assyriorum rex. 147. 5. T
Sssnrmus Assyriorum rer. 151. ι. ⁶
Sossrsuus Medorum reu. 197. d. 'l'soolophos Aegyptiorum rer. 1611.
Sossussour rio uenusto. 17. asub. ’1551151115 Aegypti ror. 78. d.
Sosthsuss looudonuus τοι. 262. o. 'l'noitus 1155515555. 865 6.

267. s. 270. 5. d. Tanusius Phrygius rex. 161. u.
Sostratus Phori 55561155. 272. s. 'Purncus Aegyptiorum uox. 191. d.
Sororium Rom. 115155. 852. d. anchsres Aegypti ror. 56. u.
Sposiuo Aegypti 55191. b. Tuscus Aegyptios. 74. 5. qui ’15η-
{mutuepffioriifflisursiwig o. Τιιοῐιιιῖυῐιιγιρὧιίιωι Romnum rsx.

6555155 65555551 11. Sporus 55511- 267.. 5. ι
sor. 149. 5. TorqurnrussuporbusRoru. rso. s'irri.

Speusippus Plutonis nepos. 259. 6. Turnus 555 'dio constructo. 165. 5.
6556565555 nitor Philosophorum. griffi: Ι61555616566565555551 6515.

sonum· Assyrioru- τοι. 128. 5. Tauiana, ‘1¹¹i 'stimmo 4111749· ·

Sphinx Cadur 5155. 156. 6. turn uox. 1511. 5.
moon Aegypti ror„ 61. 5. ’15515555 555551551155155Ξ quo ro·
Studionicorusu 5155555115 555555- grounto 'l'roinnn ospsdisru susos-
5111611... ‘reiiissoiii'ci'oniiiioiqi'xiiffo.
snumuujnebooomnmusno. 'l'oichinos Pelopon. orsuu nusum
815555151155555555555.1525.155. Timent. {aessm Mb lm-
6155166515.. rismum rsx. 75. s. ο5551. 126. o. ο

76. 5. ¹⁹¹: 6. 'relectushooouosoonorunrou 165.
sigramno-omnm ἠ niun. 19. ι. ‚
61555555· aeunni-oona 661. ι. 6555555155 coniux. 125. ι.
5155555555 nonsur. 266. 5. Teiosrils. 247. (1.
&neonus 'incussum m, 55151555 6515555555· uon. 115155. 819. 5.
&zum tom 96. o. m d. ’1511ξῶ1ιὶ (1565155555 rou. 179. s.
m ΑΟ6769919111 ¹⁸¹· 477· ⁸· 'l'olsstos ultor Corinthiorum rso.

186· ⁶· ’ 179. d. 180. 5. 166. d·

&xiim 5 mm 'fffiffl 58155551· emitum· ⁸³-

85665665. 7696556615551555711. ’65515155 5551. sonos ῦς. ⁴ni) 55115
sophis morsis. εἳ. 667501, g 61555515 5551555. 17 1. 175.
ἐξ is ds iugum πικρία, 5545, 'rupium somnium quo usuro 5555·
Syllo· 156511551555551155 suss- . mm·

6.
&mmmmm- mil-¹ {itm 166. wiffam.

 

