CHRONOGRAPH. CANON. 248
An«.- ινα-ο- maan- nnn. tumn- wey-pmcn

a anm. ιαμ.. unna-u- mm«.
Ιιιαιιιιι.
6069 21 12 ιο 22 4
aly-0¹·- 07.
6070 22 15 ιι 25 1
507ι 23 u ι2 24 2
5072 24 ¹⁵ ιε 25 5
6075 25 ιθ u 25 4
ons-0¹2· ιι.
5074 25 ¹7 ι5 27 1
5075 27 ¹⁸ ιε 28 2
6075 20 19 1⁷ 29 5
5077 20 20 18 50 4
olynphn G
6075 so 2¹ 19 5ι 1
5070 ει 22 2ο 52 2
5000 52 25 2ι ss 5
Eunu·—
Ινι u. A·-
«ω... ..-
nh u.
505ι 55 1 22 ³4 4
vunnu Δ.
mn- u- αι’-,πυ ιι
ιιι Ι.
6052 54 2 25 ι ι
Πυθία-ιιι
Bu· ΙΙ.
Anu-nunu
ι-Ιι n.
⁵⁰⁸³ ³5 a 1 2 2
5054 ⁸6 4 2 5 a
6085 ⁸⁷ 5 s 4 4
any-‚tn ιι.
5055 ⁵⁸ 5 4 5 ι
5057 ⁵⁹ 7 5 6 2
5055 40 0 6 ⁷ γ n
5089 ⁴1 9 ’1 8 4
tm
BR! Ι, ¹—-
m nud-
,ιτ-ζ,- ‹nsqu- a.
En Ι. Ι·-
..... ..
undh- 1

