monocuffn. emon. 2³1
naa—mm και-1....- ...αι-ιι. Ἧι

ιιι-ιιι. Ιϊ·Α r- 10· snau-
1·- kur- Ιθ· ι- lv
nd·- mul-
um ΜΞ
ιε ιε ιι 2³ ο ο ι
1⁶ 14 ιε 24 4 9 2
ιτ 1⁵ ιιι 25 ⁵ ιο s
ιΒ ιο ι4 2⁵ 6 ιι. 4
⁰¹5-- ιι
19 ιι 15 2⁷ ⁷ Ι ι
Minn-
.¹¹.·:..²..
ιιιΙι U.
2⁰ ιε ¹ ιε a 2
ιι ι9 2 . 29 9 s
22 20 s so ιο 4
οτι-ῃ. ι.
25 ει 4 ιιι ιι ι
24 22 ε ³2 2
2⁶ 25 ε ⁸³ s
ιε 24 τ ³4 4
om. ⁴¹
27 ιθ ⁸ 86 ι
28 26 9 ⁵5 2
2⁹ 27 ιο 31 ³
ιιι λη Ι.
1⁸:12:
nuh fl.
ω 2⁸ ιι ι 4
‹ny- 4⁸.
οι 99 ιι 2 ι
³2 ιο ιε s 2
ss ει ι4 4 ³
u 52 ιε 6 4

