448 EMENDATIONES

refert: hunc secundom quianon agnoseit Eusebios,sub1rriore
11111111111111111111.11111111 supra pag. 151 11.

’1111111111γῖ ἐβασίλευσεν] Ex Eusebio Latino restitui Thi·

naemu. apud eum quippe ’1111111111 bie 0111111111 antecedit.

Ρ.’15 Aperlae] 51111111113261127.11111111 quamlectioneas
losepbilib.1. adversositpionem ox Manethone observet Ponte-
cusa ego editis Eusebii alienam.

Ἀργείων ια’. ἐβασίλευσεν Λυγκεύς] ln 1111 regnum 1111111
mundi 11221111111111111111 dentonetrant 11111 111111 68. 1 vnlgsri
1111111111 4061, ducentes 1111111111, et in 4122. desinentes.

Ἀργείων 111. ἐβασίλευσεν '‘Assrm] Locus 11. Eusebio 1111111 io·
terpolatus. quos tribui 37. anui ex Lyncei'aetate colliguntur.
Post ultimum enim eius annum in communem mundi 4151. in·
cidentem ad primum Praeti 1191. repertum, triginta septem in-
teriiciendos nurnero. llunc porro Abantem Praete posteriorem
sscit Clemens Alexandrinos libro primo Strom.

Καὶ [leorae] 111111 nr Eusebio Latino et Scaligerisuo: 111111-
tis enim successorem absque collega l'·,saetusn liuius Acrisium
inducit, snox Atreum etc. Ρ1111111111111 Coriutiriacis Praetosaet
Acrisiuin (non Perseum) reguum divisisse scribit: et 1111111111-
dem Heraeum blidism et 'tirynthem obtinuisse, Acrisium trgi·
comedisse.

Merui Ἀκρίσιον, 1111111111] Aliensm tantum sententias
Autlsorem referre, non sequi desnonrtrant propria blycenseoram
regum latercula, quibus post Acrisium, l‘erseo Sthenelo et Eu·
rystheo expunctis, supponit Pelopem pag. 160. C. Qui posse
hic Pentheus, supra l‘cntbilus scribitur pag. 125. Α.

· Peg· 156. Ἕως τούτου 11111γῖ] ab orbo nimirum condito
3692. supra pagio. 12111. llaec Georgii proprie Scsliger prse-
termittit.

01111111111111 burron] Qua <le causa verbis istis 1111111111,
ulia confidentius Eusebio Scaliger ascribit.

Aueiae Θηβῶν Μβασίὶευσεν sir &aliod-Eusebius Troianis
robus Aurplrionem et Zethum 233111111111111111111111 asserit, et
111 Lyncei temporo regnum 111 nm revocet. Eius senteutiam ts-
cito nonsine suo gillsri existimo, 1111111111 probat 1111111111, qood
ex eborum sensu relmt· oie 11111111 ως τινες ας φασιν (1111111111
Alexandrinus1.8tr.om ad duasoetotes, rire generationes, idest
1111111 66. autc res 'lroicss tempus eorum circumscribit.

Παλαίφατος] Quis e quatuor nominis istius sit ,quem hie
Georgius laudat Palaephatus, iudicetulmhbrum 1111111111-
storicis Graecis adibit. tutta non alius quarn qui 1111111111
12111111 ὃ’.1.111111111”.ἰῖ’1’.’.”””” ” 'w'

11· sup o a

Peg, 157. Κατα 1111111 τον Κραναον ὅ 1111Λ1111111111111ςω·

sarasan] 111 blesis ot Cecropis tempore Deucalionseam 11111· ¹

 

