416 ’ EMENDATIONES
rag. 97. ’.47777177νὸ. ἐβασίλευσεν Nostine] Ut 7 Georgii

scriptis, 177 ex proprio industrie Eusebium sibi fingit Sesiiger
pog. 19 et nd brec subnectit. Νίνου Ἀσσυρίων βασιλεύοντος
Αἰγυπτίων ίβασίλευσευ’ 77. Μωίμωυ 1777771. inter Aegyptiorum
reges pog pressante 7771177777 sextum decimum observavit sno·
nymuns, annos eius 14. sGeorgio numeratus, eius tempus in
mundi 8220. 17777 Georgii 77177177 incidens observavit. pree·
semitisque temtus (quo {ictum Miumunis nomen, 1777777777 77717-
re potest, 77 7711777771 74. onesi cuns anonymo conveniant, ipse·
que anonymus circo mundi 3220. extitisse, qno Ninus Abrninn
sequslis ex Eusebii supputo inter 71777 egebat, reperietur) 7 Sco·
ligero tanusm ex Georgii scriptis reparatore adinventum 77 1777
appositum 777. Scenicns esttamen 77 ex dubio losepbo mutus·
tus 1117 1111777777 qui quintus decimus sexti decimi 7777777177
gerens educitur: nomen 717711717777, Eusebio, Georgio 77 11777·
77177777 Aegyptiorum recognitoribus, et ipsi Smiigero in Ceno-
nibus Isogogicis incognitum: et incidet ticet eius tempus in 77777·
711 3220. ex Georgii supputo, Abraimmi tomen sc Nini 7777777
annis [sescentum praevenit, cnm Georgius utrumque 771 mundi
8312. seponat. Cnuse itaque Scaligerionee fictionis 777 onnus
mundi 3220. 7 Georgio memoratus, et 717 Eusebio Nini 77 stn-
hsm aequetis tempori addictus: detectosque simul 1177177717 777
idern 7777777 mnndi 3220 qui opud Georgium Nini 7717771777
tempus 7777171777 centum antevortunt. sd superius 7777777717
7717177717 Scaliger Eusebio incrementmn (17777771111777777 βσ-
ustiure Ἀσσυρίων uy'. 71777777 deoc τῆς βασιλείας γεννᾶται. sessi
di 77717 77177717 77777777777Ἀ17υ777177717777771777177δυναστεία,

καθ’ iis ίβασίλευου Θηβαῖοι. Impurum 7717777771777 ideoque
fictum 177777 71777177 non discutio· 7777771777 animadvertet 7

111777,7777 1177771777 Aegypti rege primo ed Abrshem 77777777,
quo 1117777777 rex Aegyptius 7117777777, non reges modo sexde-
cim, sed itysrostiornmsexdecim reges piusquam ducentos 7171177-
sebio 77 Africano medios numerosi, et 17 regnis suis runos 777777
quingentos explevisse

¹ Τῷ 77711. 1777 του 7717777] Scaliger Eusebii textum con-
1 1³.ae 7177777777 777. 19. lineo 14. 1717 endem verbm utitur et ton η
177777 evum 777777 7777717 76. munds 3239 extitisse, ipsum sero ¹

Abrabam 777777777118784. notum describit 777,Ι eiusdem lines
25. etque 177 nepos 777777 ism septus„ enm suns 777717 centumqnin·
ἓῖἶίῖἐίίῗῗέἑὲἓ1Σὲ’.1.’.711111111111711 ⁶⁸⁰'⁶'¹ '²⁸'

'Eri 1777 1777717777 bitti] Δ7 non nisi 777717 962 771 iutu-
vrriss ronnei lectiones 959· 945. 947. etc. Eusebius ipse 81777·
niorum reguum stetisse 7111777717 sd 7771777880. 77 890. Qu·-
vsrius Grseci sb Eusebio Letino computus.

 

