INDEX. 680

mis. 296. c. 2961. Visis 118- mg: iffi 213}ss
8118181111 Assyriorum 181 dictos. Baras temporis 8881811. 17. 8828.

206. d. Saturninus Antiochiam reparans 81
8188181111, 8811118881111818041. affectans tyrannidem accintus.
8118181111 israelis regnanin capti· 8861.

ritatem 1111111. tntu. 8. Saturnus 1111118 181. 287. c.
81181188 ren 111181. 181. a. 188. 11. 1181181 181181 primus. 176 8.
8118111111 818. c. Scipio Africanus. 268. 8. 284.
umoris Sobests (11818 18 nemus Scriptura rsrurn gestarum ordinem

reparata. 808. d. 888181888181111. 89. 8. 8. d.
8111ὶὲἑί11118 tenplum ia (istisin. Scriptorazpizebrsicsiniirasosrasor·

c. 11181. .
8181111181 computi 18 11881188 81 Scythae subiugantur 1 Traisno.

70 diversitos 88 886. 1. 88. c. 847. 1.

(i. 84. 89. d. Scythas Valeriani tenporeia (1118·
8181111181 1118118188 eudicus. 80. 82. cisra 811811. 881. 8.

85. 88. Schoenon Aegyptiorum rex. 184. 11.
Samaeos Propheta. 186. 11. 88881888181 Aegyptiorum rex. 611.
818811118181. 164. c 88888111 1811801. 219. c. 228. c.
8ιέιὸἱὲ Polycratis tyrannidi subiecti. 8811οὲ13 18 capurinssnogioar. 222.

s 1· 0· ι
8118111 liberntsar reddit Augustas 8811881 ludaeis 18188181. 828. d.

818. n. 8811081181 lsrael. 202.1.
8118811811 Propheta. 181. 11. 1841. 881888161188 1811. 274. 8. 18 intr·
Samnites devicti. 276. 1. ins.

Sampson 18881. 178. 8. 1741. 888881186188111. 218. 8.
sampsonis ternpore Olympicum 881· Seleucus qni Nicanor 1111881111-

11888 118881. 174. n. bpionioe rex. 264. 11. 266. 8. 278.
Sampson arculis nominc cognitus. d. 274. n.

168 d. 1741. 88118811 2. Syrias st 11118181.
818881 Propheta. 1761. 284. 8.

818181118181 Manassis socer. 256. a. Seleucus 8. Philopator Syrias tux·
8181881 Artaxerxis pstor. 860. 8. 277.1. 286. s.
818188888881111881811 1811118111. 8818888111181 Syrias 81 Asiae rex.

2081. 18181181. ¹ 284. 8.

8188811 &castas ’1888188188 181. 88188881 18111881 Gypri filias 11118

102. s. at Syriae rex. 292. 8.

Sapientes septen. 289. 8. Sensuprearus 88818811 8188188181-
sapores Persarum 181. 860. 8. 8618. perator. 42. 8. 79. 8.
&porca Persarum 181 18 1188111111- 8818 81 pater Arphaxad. 781.

nern excurrit. 881. d. 88818111 1818. 79. 8. 80. 8.
811181 eodem 8881811818 patro uon 18116181 sios annoruin 168818-

8111. 98. 8. 118881 comparatio. 116. 1.

81118 snors. 102. 11. Seni 11111 18 Chasa tilios quando prae·
81188881 qui Apareni 81 1181811118 liuntur. 901.

filii 1118181. im. s. Sestiacos Egregorus. 11. 11. tt 8.
8111881081811881818 181 Nabopa- Semiramis Assyriorum regina. 96.

11111881 ducem instituit. 210. 8. d. 166. 8. 167. 8.

Sardanapsins, qui Mascoooierus, et Semiramis aggercssnatoruru 188811.

Thonus Concoierus. 165. 8. - 84. 8.

Sardanapali succursores 81 Castore. Senenpsis Aegypti rer. 64. 8. 66. 8.

206. . Seraphrucrates Thebaeorum 181.
Sardanapsius aiter. 210. b. 109. 8.
8118811811888818 818881118819. 8. Senatores Rornsni instituti 195· b·
Sardianus 1118181. Epioe. 868. 1. 88818181 post 111018 Nuus inpetrat.
81881118 debellati. 848. 8. 852. 8. 160. 8.

Georg. Spnceiius. 11.

 

