unu- ιι...
ι-ιι,
”2:-
12 ¹2
ss 1⁸
u 14
15 16
15 1 6
17 17
18 18
19 19
20 20
21 21
ἃ 22.
2⁸ 2³
M 2⁴
26 26
26 w
27 27
28 28
2⁹ 29
³⁰ ³⁰

monocmn. micon.. 225
aa... ιιι-ιιι. otu-u-

¹⁴8¹·- n- Β
ιιι.
14 1 1
15 12
1⁵ 1³
17 14
18 15
19 16
20 1⁷
2¹ 18
2⁵1 ¹9
2³ 20
24 21
2⁵ 22
2⁶ 2³

,ιι-ιο-

Ἓῖξῖἑ

m- ιιι»

..ἕῖἰι
27 1
28 2
29 8
80 4
51 ἆ
82 ⁶

carpana-2 11.

12
13
14

‘16

29
³0

u.
16 2
16 8
17 4

αι’... ιι.
18 1
19 2
2⁰ 3
21. 4
W* ²¹-
22 ι,
25 2
24 8
26 4
ηιμ.. ι
26 1
27 2
28 Β
29 4
σπι-ιι. ι.
30 1
st 2
m· lu
1¹. 100-
m: ι
mun.
m- ιη
ΙΙ. lu-
m ιι
a· u.
1 ⁸
2 4
¹⁵

