INDEX. 578 “

Dionysius Corinthi Epioe. 1511. 1111111111 Propheta. 187. b. 191. 1.
Dionyriuo Rom. Epioe. 381. u. 1991.
11111111111111111111111181117111. Elpinice 11111111ᾶί1 filia. 151...
liinnyuioe tyrannus. 1511. c. 1111111111 postmodum Nion 1111111-
Dionyeioo iunior eiicitur. 160. a. totio iure donate. 859. .
Dionysiua Cleopatrae 1111111011- Empncmee Amyriorum rex. 1511.

aare rreeatur. 801. (1. Em edociio tempur- 253. (1151. e.
Dioscorus hinrtyr. 368. (13591. 1111111111 olympicis praefectur.
1111111111111111111. 111 b. 196. a.
Dolichionur Hierosoi. 1111111355. (1. Eneubuiue Cirnidaeorum rex. 88. (1.
111111ιί111 unni. 313. 1311315. Eneugenruo Choidaeorum rex. ihiri.
Dorienree iiercuiie posteri Corin· 1111111111.1111111111.

thiam incolunt. 179. h. b. 81. a· 811. 113. c.
Doryotirue lacedaemoniorum 111. ErroriiiiuoSeth. tne midi-⁸·

179. n. 11³. 1.
1111111111 1111111111111111. 381. h. Eordaei popuii. 19811.

385. b. Epaphus 'i'oiegoni et 1111511111. 116.
11111111 in Penii samosateni locum a. 1511. 158. 1.

rubrogntur. 391. c. 11111111111111111111110111111.181.1.
Draco iegioiutor. 111 (1. Epheouetcrrae norcomannorum.
liraeonie teger Atheniensibus ab liphoeinurn tempium incensum. 178.

Adriano eunccseee. 3191. n. 158. Ι).

Dyrraotiee Aegy tiemo ex Airicnoo Ephecherer Assyriorum rex. 1501.
et Eusebio. 51. rt seqq. iiphmem Hierocoi. Epire. 350. b.
91125161ῦὲ1 Aegyptiacae reparantur. Ε111111ὲ11511311111111 quendu iorn-

. . tutil . .
1111116191(ιᾶ ροὲἓιιοέιιω Corinthun uicta.
⁸ Epi oni reptem Ducum purieri ad
8111111111 aDioece Medo 1111111111. 'sichem 161 (1.

3111111111 Lacedaemoniorum rex· ξ311111118111111111111111ω1151111768.

119· ⁸¹. . Epimetheus. 1501.
1111111111 Sicyoniorum rex. 109. c. Epirotae regu· 305· d.

Echinai· 11111 in Chrirti morte. 811. Epium hymnica, 375. 0.

t· 11 3⁸24· ¹¹· Epopeue Sicyoniorum rer. 1111.
nuan- 2⁷⁴·0· , unnornn ereneus. 1111.
fflfflumffl ΑΜ· 11111· ¹· ¹¹¹ Μ· 11111111 Sicyoniorum rer. 101. d.

effigio 111111. 11... (11.1. ”Qigssffii‘fwff‘dssgggf'gff' ‘dibu‘

..111111181ἒῖ1 111111111111111111

Eretrienses mari dominantur. 247.b.
riehthoniuo Athenienoiumrex. 157.

Eho rex lornei. 188. (1.
111111 terrae motn 11111111. 317. 1.

111οωί111111 haereeie (1111135111. Ε d

Eleum Aaronio 11. 150. c.

ermonemnoonno. 111111111111111.

Esou uxoreo duae. 105. b. 108. 11.

{igaeffiffiffissffi‘ffffib‘ Bauius Pruyiretu. 1991 1. (1. 11811. Ι

Eleutherion 11111111111111 353. c ²49' ⁸¹ “

Eleutheropolis iiehren. 10111. ummo tempor. 250. d'· aoht.
miecio. qui 11111111111111.117.1. 3111113 ¹¹¹³· ¹· 2¹ ἵ· δ1919991· 2⁵¹·
1111.. nepteo. 1111. roeo ren d· 2⁵2·

15¹3ss 11101000139110· 351 11. Eutime iibri ultimi Synoprio. 25nb.
1111111991 musei· 248· d· 11111111 iiber in nectente publice 11·
thadaei ex Nephelion orti. 111. etur. 211 1. 119. c. 1501.

 

