2⁰⁶ Gssonssn SYNOELLI

aaa· ..ιιι- tamt* ’.ωσι-ι- cm-m— m nnn-a·-
-mm- ιφ.. rna-1012„ mun· rn-no- “cl-“0- -u
asu ¹⁶1·- «ιι. ι... ιιι.

:ma 2335:

m zzz:

⁴7⁴5 22 2 6 1⁵
4⁷⁴6 2³ Β 6 16

Exn-‚enm annorum 6. ,ι Libiariu μς. 281. nd mnu-gnum nni-
rna-{venun sun ut Nnbfli Regin chald-eorum mundi nuni· dno-
hm danunt (ψει quorundam opinio ut ptg 209 Ε.) et Nabo-

ffl„ cum-m- nm..

tan-a..
«ιι um.
oda.

mulin·- ‘'Adduo-
ηιι nex ι, m- nen<

Am ι mam- Am unt-mn. man ιι. ..ιιι
...a 00·- uun. ιι- nep„ n- a.. mama-²¹⁵
N ιιιιιιι Ν aaaaaa
¹:12 ‘u' ⁰:12¹:
47⁴⁷ 24 1 ι 4 ¹7
4748 25 2 Ξ ὅ 18
47⁴9 25 ³ Β θ 1⁹
4760 27 4 4 Ί 2⁰
¹:⁸⁸* ι. ι 0-
» ιι ι.
⁷⁵1 28 ὃ Ε 8 21
⁷52 29 6 6 9 22
7⁵3 ³0 7 7 10 2³

