150 0100111000

Abrohom 111 01111101 Troirm ex 0101 0110010 interponendi emt
835. 0 quibnr 111 4330. elii trecentum et undecim deriderentur.

Mt 10 Assyriorum regum 10101 rliquot deiicere ruperim demomtre·
rit 10111011 Petrviue de 0001. Tenen. lib. 9. 0111. 14. 01110010

P· 48 ed 1011311111 1101111οτ111 0011101111, qui certe 10111011 propriae con·
00100011111011010 nondum 1011101001. confirmandae porro 011100·
drtioni rre'. 11110 mihine 01101101. Ab everen ’11011111 Cirri-
11111110110101 numeret Eusebius 1180. annor: 0001110101 Cleri·
etum poet 011111 conditum 11100 6133. netum, et 1 mundi ortu
ed Abrohom 3184. 01 111 00 111 Troianum incendium olii 815.
enni intercedent, exinde ed 0111111001 1180. interesse liquet=
Author 101010011011101111001 diem port 'l'roire devastationem
00101 1170. rdiicit, (11101101 001111 decern trrdiue erinir quem
potuerit Eurebinr ipre regnerio cerruit) 5600. 00111010101. Quid
10011 rb incenrr 'froin nd 01111111 1111110111 111010 110110111Εο10-
111011180. 000131011170. 101101, nolitque decem 10011 direre-
pont: ille vero neto Clrrieto mundi 6199. 1111101 requirit 1110
6500. trecentorumque rnnorum et 01001 11001111 111110 11111101,
quibue 11111101 decem iem 11011111, trecentorum et undecim rum·
1111 nullo negotio colligitur. Unde 10111001 (1110111000 ortum nou
dirrimulet 1011101 1110111111 10011.

Peg. 171. Tori di 1000011 dewi] 1101110101 1 Librerio mr·
1010111 1011011101. Seqnntir riquidem Mycennmn regibnr l’eu·
111110 01 comete in laterculum 111 10111010 non relrtir 110111 lux,
que praeeene reperetur mendum, 11101311 Quare pemeverrt m·
000111111110111111111010111
novem nequo imperium protendieeei 11110 priore 0001010, 01011-

· 110011001111110 confertim 11101111οι111 ‚quod 1103011101 nimirum
11100111 4330. Agamemnone 10111110 regnum conquritur, debuerit
Orteti 0101111 authori 11100 1335. relinquerer rlio qnoque 11001010
1111111110, 1114339. 10301110103111110111 dicendum 111, 11 erren-
ter 0 librario 10101 quinque 1100010101 irnperio imputeter. Qua
131101 interpolet ponitur incertum. Pontrcur 10 1110111 procur
Aegirtlri 101101 cornicetur, eiurque monitu prreter 101101 quinque
reginei 11300 rdiudicendor non arbitror. Ormtir 111001 eumer
13. definit, 1 0100111 1385. 111 4358. Penthile Cometique 010·
111 1000010110 11101111 enni non minue reptem tribuendi 1 murti
1058. ed 4365. de quibur pog. 126. Δ. Pelopidm exceperunt
1111100010, 11 01 0101013101 10011 58. 113000100001001 pag.
red. 115. Β. 0 0100111 1366. 111 11123. quo Locedremonionrm
01 00001100100110311111000111011113. 178· D· 91 179. 11. 1011 Eu-
ryetlreo et 11010 primic 10311101 sumpserunt exordium. 01101 cel-
001001000110180111301011100. 11130 9. 11111·09.110011110 11131111 159.

’1110001111ιᾶ10 reiron] Emendrt 81111311, 0101011111
pre. 31. merito reponit 11111 111 ly'.

 

