258 GssonGn SYNCELLI

Aac ι ιι.. uana— Amm- ιψι.
ιν maun. hea- mna—- ¹-
Uul-

6242 28 82
62⁴³ 29 85
6244 80 M
⁵245 51 ³⁵
⁶246 82 36
6247 33 87
⁵24⁸ ³⁴ 88

Aegypliemm ngum numo· mutim Georgius 11 Ευκςί
Ptolem-eo mlo· 24. (cui 26. =b Baebio nna-ibumur) tri

namu- Awan-
nu ι. n-u- nu ι. nnu-
-Am ΒΙΙΙΙΙ· 'All' Nun-
r- ...ιι ιι un· -ιι ι

6249 85 1 1

625⁰ ³6 2 2
62⁵1 87 5 8
5252 5⁸ 4 4
6255 69 6 5
⁵264 40 6 ⁶
6255 4 1 Ί ’1
⁵2⁵5 42 Θ 8
6251 43 9 9
5258 ss ¹0 1⁰
mul-q·-
ιιι ιι. ιιι-ι.
ιιιιι nun-m
affl ΙΙ.

6259 1 ¹ 1 n
⁵26⁰ 2 12 ¹²
62⁶1 ³ 13 1⁸

